<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hall.collin.christopher.worldgeneration.biomes.StandardBiomeFactory.StandardBiome</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hall.collin.christopher.worldgeneration.biomes.StandardBiomeFactory.StandardBiome";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/biomes/class-use/StandardBiomeFactory.StandardBiome.html" target="_top">Frames</a></li>
<li><a href="StandardBiomeFactory.StandardBiome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hall.collin.christopher.worldgeneration.biomes.StandardBiomeFactory.StandardBiome" class="title">Uses of Class<br>hall.collin.christopher.worldgeneration.biomes.StandardBiomeFactory.StandardBiome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.biomes">hall.collin.christopher.worldgeneration.biomes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.biomes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a> declared as <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#allBiomes">allBiomes</a></span></code>
<div class="block">All of the biomes defined by this biome factory in an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#BORIAL_FOREST">BORIAL_FOREST</a></span></code>
<div class="block">Pine/evergreen forests (also known as Taiga).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#DESERT">DESERT</a></span></code>
<div class="block">Has a precipitation flux* of &lt; 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#ICESHEET">ICESHEET</a></span></code>
<div class="block">Frozen T1 environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#JUNGLE">JUNGLE</a></span></code>
<div class="block">Average temperature more than +20C with
 precipitation flux* over 200cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#MARINE">MARINE</a></span></code>
<div class="block">The ocean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#MOONSCAPE">MOONSCAPE</a></span></code>
<div class="block">T0 biome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#PLAINS">PLAINS</a></span></code>
<div class="block">too dry for trees, but not for grasses and shrubs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SALT_FIELD">SALT_FIELD</a></span></code>
<div class="block">Super dry, salty landscape suitable only for halophiles (T1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SAND_SEA">SAND_SEA</a></span></code>
<div class="block">Sand dunes, like the least hospitable parts of the Sahara desert (T2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SURFACE_WATER">SURFACE_WATER</a></span></code>
<div class="block">Freshwater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SWAMP">SWAMP</a></span></code>
<div class="block">Areas that are frequently submerged by tidal, flood, or rain water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#TEMPERATE_FORREST">TEMPERATE_FORREST</a></span></code>
<div class="block">Average temperature range is from +5C to
 +27C with precipitation flux* between 60cm and 200cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#THERMAL_SPRINGS">THERMAL_SPRINGS</a></span></code>
<div class="block">Land that is too hot for plants and therefore is inhabited only by
 extremophiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#TUNDRA">TUNDRA</a></span></code>
<div class="block">Average temperature is below 0C (T2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#WASTELAND">WASTELAND</a></span></code>
<div class="block">Average temperature is above 45C (T2)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a> that return <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#biomeFromTempRainfall-double-double-">biomeFromTempRainfall</a></span>(double&nbsp;averagetemp_c,
                     double&nbsp;cm_moisture)</code>
<div class="block">Assigns a terrestrial (aka non-aquatic) biome based only on temp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#getBiome-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-">getBiome</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
        double&nbsp;longitude,
        double&nbsp;latitude,
        double&nbsp;precision)</code>
<div class="block">This method calculates the biome for a given location on a planet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/biomes/class-use/StandardBiomeFactory.StandardBiome.html" target="_top">Frames</a></li>
<li><a href="StandardBiomeFactory.StandardBiome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
