<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Dec 26 21:29:35 AEDT 2019 -->
<title>JsonStringWriter (nanojson 1.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonStringWriter (nanojson 1.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonStringWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">com.grack.nanojson</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.grack.nanojson</a></div>
<h2 title="Class JsonStringWriter" class="title">Class JsonStringWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.grack.nanojson.JsonStringWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="JsonStringWriter.html" title="class in com.grack.nanojson">JsonStringWriter</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">JsonStringWriter</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">JSON writer that emits JSON to a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.
 
 Create this class using <a href="JsonWriter.html#string()"><code>JsonWriter.string()</code></a>.
 
 <pre>
 String json = JsonEmitter
     .indent("  ")
     .string()
     .object()
         .array("a")
             .value(1)
             .value(2)
         .end()
         .value("b", false)
         .value("c", true)
     .end()
 .done();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendable">appendable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utf8">utf8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array()">array</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(java.lang.String)">array</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Starts an array within an object, prefixed with a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(java.lang.String,java.util.Collection)">array</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Emits the start of an array with a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(java.util.Collection)">array</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Emits the start of an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#done()">done</a></span>()</code></th>
<td class="colLast">
<div class="block">Completes this JSON writing session and returns the internal representation as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneInternal()">doneInternal</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensures that the object is in the finished state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the current array or object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nul()">nul</a></span>()</code></th>
<td class="colLast">
<div class="block">Emits a 'null' token.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nul(java.lang.String)">nul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Emits a 'null' token with a key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#object()">object</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts an object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#object(java.lang.String)">object</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Starts an object within an object, prefixed with a key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#object(java.lang.String,java.util.Map)">object</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Emits the start of an object with a key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#object(java.util.Map)">object</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Emits the start of an object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(boolean)">value</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Emits a boolean value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(double)">value</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Emits a double value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(float)">value</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Emits a float value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(int)">value</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Emits an integer value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(long)">value</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Emits a long value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.Number)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Emits a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.Object)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Emits an object if it is a JSON-compatible type, otherwise throws an exception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Emits a string value (or null).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,boolean)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Emits a boolean value with a key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,double)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Emits a double value with a key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,float)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     float&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Emits a float value with a key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,int)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Emits an integer value with a key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,long)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Emits a long value with a key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,java.lang.Number)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Emits a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> value with a key.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,java.lang.Object)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Emits an object with a key if it is a JSON-compatible type, otherwise throws an exception.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>SELF</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String,java.lang.String)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Emits a string value (or null) with a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appendable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendable</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a> appendable</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a> out</pre>
</li>
</ul>
<a id="utf8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utf8</h4>
<pre>protected final&nbsp;boolean utf8</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;done()</pre>
<div class="block">Completes this JSON writing session and returns the internal representation as a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</li>
</ul>
<a id="array(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;array&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#array(java.util.Collection)">JsonSink</a></code></span></div>
<div class="block">Emits the start of an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#array(java.util.Collection)">array</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="array(java.lang.String,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;array&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#array(java.lang.String,java.util.Collection)">JsonSink</a></code></span></div>
<div class="block">Emits the start of an array with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#array(java.lang.String,java.util.Collection)">array</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="object(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;object&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#object(java.util.Map)">JsonSink</a></code></span></div>
<div class="block">Emits the start of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#object(java.util.Map)">object</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="object(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;object&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#object(java.lang.String,java.util.Map)">JsonSink</a></code></span></div>
<div class="block">Emits the start of an object with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#object(java.lang.String,java.util.Map)">object</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="nul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nul</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;nul()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#nul()">JsonSink</a></code></span></div>
<div class="block">Emits a 'null' token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#nul()">nul</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="nul(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nul</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;nul&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#nul(java.lang.String)">JsonSink</a></code></span></div>
<div class="block">Emits a 'null' token with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#nul(java.lang.String)">nul</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.Object)">JsonSink</a></code></span></div>
<div class="block">Emits an object if it is a JSON-compatible type, otherwise throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.Object)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,java.lang.Object)">JsonSink</a></code></span></div>
<div class="block">Emits an object with a key if it is a JSON-compatible type, otherwise throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,java.lang.Object)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String)">JsonSink</a></code></span></div>
<div class="block">Emits a string value (or null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(int)">JsonSink</a></code></span></div>
<div class="block">Emits an integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(long&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(long)">JsonSink</a></code></span></div>
<div class="block">Emits a long value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(long)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(boolean)">JsonSink</a></code></span></div>
<div class="block">Emits a boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(boolean)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(double)">JsonSink</a></code></span></div>
<div class="block">Emits a double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(double)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(float&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(float)">JsonSink</a></code></span></div>
<div class="block">Emits a float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(float)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.Number)">JsonSink</a></code></span></div>
<div class="block">Emits a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.Number)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,java.lang.String)">JsonSink</a></code></span></div>
<div class="block">Emits a string value (or null) with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,java.lang.String)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,int)">JsonSink</a></code></span></div>
<div class="block">Emits an integer value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  long&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,long)">JsonSink</a></code></span></div>
<div class="block">Emits a long value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,long)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,boolean)">JsonSink</a></code></span></div>
<div class="block">Emits a boolean value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,boolean)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,double)">JsonSink</a></code></span></div>
<div class="block">Emits a double value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,double)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  float&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,float)">JsonSink</a></code></span></div>
<div class="block">Emits a float value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,float)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;value&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#value(java.lang.String,java.lang.Number)">JsonSink</a></code></span></div>
<div class="block">Emits a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Number</code></a> value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#value(java.lang.String,java.lang.Number)">value</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;array()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#array()">JsonSink</a></code></span></div>
<div class="block">Starts an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#array()">array</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;object()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#object()">JsonSink</a></code></span></div>
<div class="block">Starts an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#object()">object</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="array(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;array&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#array(java.lang.String)">JsonSink</a></code></span></div>
<div class="block">Starts an array within an object, prefixed with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#array(java.lang.String)">array</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="object(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;object&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#object(java.lang.String)">JsonSink</a></code></span></div>
<div class="block">Starts an object within an object, prefixed with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#object(java.lang.String)">object</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">public&nbsp;SELF&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="JsonSink.html#end()">JsonSink</a></code></span></div>
<div class="block">Ends the current array or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonSink.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends com.grack.nanojson.JsonWriterBase&lt;SELF&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="doneInternal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneInternal</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doneInternal()</pre>
<div class="block">Ensures that the object is in the finished state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JsonWriterException.html" title="class in com.grack.nanojson">JsonWriterException</a></code> - if the written JSON is not properly balanced, ie: all arrays
             and objects that were started have been properly ended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonStringWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
