<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/math/class-use/Abstract3CoordinatePRNG.html" target="_top">Frames</a></li>
<li><a href="Abstract3CoordinatePRNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG" class="title">Uses of Class<br>hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration">hall.collin.christopher.worldgeneration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.math">hall.collin.christopher.worldgeneration.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hall.collin.christopher.worldgeneration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration">Planetary3CoordinatePRNG</a></span></code>
<div class="block">This class is used for the generation of psuedorandom numbers from 
 3D coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Default3CoordinatePRNG</a></span></code>
<div class="block">Simple implementation of the Abstract3CoordinatePRNG using 
 <code>java.util.Random</code> as the random number generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> declared as <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></code></td>
<td class="colLast"><span class="typeNameLabel">Default3DCoordinateNoiseGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html#prng">prng</a></span></code>
<div class="block">Implementation of an Abstract3CoordinatePRNG to generate random numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></code></td>
<td class="colLast"><span class="typeNameLabel">Default3FCoordinateNoiseGenerator.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html#prng">prng</a></span></code>
<div class="block">Implementation of an Abstract3CoordinatePRNG to generate random numbers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> with parameters of type <a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html#Default3DCoordinateNoiseGenerator-hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG-double-">Default3DCoordinateNoiseGenerator</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a>&nbsp;coordprng,
                                 double&nbsp;gridSpacing)</code>
<div class="block">Creates a general use, one frequency perlin noise type of interpolated 
 random number generator for 3D noise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html#Default3FCoordinateNoiseGenerator-hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG-float-">Default3FCoordinateNoiseGenerator</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a>&nbsp;coordprng,
                                 float&nbsp;gridSpacing)</code>
<div class="block">Creates a general use, one frequency perlin noise type of interpolated 
 random number generator for 3D noise.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/math/class-use/Abstract3CoordinatePRNG.html" target="_top">Frames</a></li>
<li><a href="Abstract3CoordinatePRNG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
