<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hall.collin.christopher.worldgeneration.math.SpherePoint</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hall.collin.christopher.worldgeneration.math.SpherePoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/math/class-use/SpherePoint.html" target="_top">Frames</a></li>
<li><a href="SpherePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hall.collin.christopher.worldgeneration.math.SpherePoint" class="title">Uses of Class<br>hall.collin.christopher.worldgeneration.math.SpherePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration">hall.collin.christopher.worldgeneration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.automata.sphere">hall.collin.christopher.worldgeneration.automata.sphere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.math">hall.collin.christopher.worldgeneration.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.util">hall.collin.christopher.worldgeneration.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hall.collin.christopher.worldgeneration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a> with parameters of type <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">HydrologyNetworkSimulation.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#cubicInterpolateCloudWater-hall.collin.christopher.worldgeneration.math.SpherePoint-">cubicInterpolateCloudWater</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;coordinate)</code>
<div class="block">Like interpolateCloudValueAt(coordinate), but less prone to 
 interpolation artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">HydrologyNetworkSimulation.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#cubicInterpolatePrecipitation-hall.collin.christopher.worldgeneration.math.SpherePoint-">cubicInterpolatePrecipitation</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;coordinate)</code>
<div class="block">Like interpolatePrecipitationValueAt(coordinate), but less prone to 
 interpolation artifacts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">HydrologyNetworkSimulation.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#getClosest-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell:A-">getClosest</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt,
          <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]&nbsp;net)</code>
<div class="block">Gets the closest cell to the given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><span class="typeNameLabel">HydrologyNetworkSimulation.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#interpolate-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolate</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;at,
           double&nbsp;v1,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p1,
           double&nbsp;v2,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p2,
           double&nbsp;v3,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p3)</code>
<div class="block">Interpolates a value at a coordinate (within this cell) based on the 
 values at the corners of this triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">HydrologyNetworkSimulation.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#interpolateCloudValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolateCloudValueAt</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</code>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">HydrologyNetworkSimulation.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#interpolatePrecipitationValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolatePrecipitationValueAt</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</code>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.automata.sphere">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> declared as <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetCell.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#midpoint">midpoint</a></span></code>
<div class="block">A point representing the center of the cell (this cell essentially  is a voronoi cell around that point)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> that return <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Gets the coordinate of this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> with parameters of type <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetCell.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#approximateDistance-hall.collin.christopher.worldgeneration.math.SpherePoint-">approximateDistance</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</code>
<div class="block">Used for sorting, the value itself doesn't mean much as it is an average 
 of 3 different calulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalCellNodeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#getClosest-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell:A-">getClosest</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt,
          <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]&nbsp;net)</code>
<div class="block">Gets the closest cell to the given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalCellNodeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#interpolate-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolate</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;at,
           double&nbsp;v1,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p1,
           double&nbsp;v2,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p2,
           double&nbsp;v3,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p3)</code>
<div class="block">Interpolates a value at a coordinate (within this cell) based on the 
 values at the corners of this triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalCellNodeNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#interpolateValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolateValueAt</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</code>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setPoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">setPoint</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;np)</code>
<div class="block">Sets the coordinate of this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> with parameters of type <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-">SphereNetNode</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p)</code>
<div class="block">A constructor that doesn not initialize the connections array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-int-">SphereNetNode</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p,
             int&nbsp;numConnections)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> that return <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpherePoint.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html#clone--">clone</a></span>()</code>
<div class="block">Makes a copy of this SpherePoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#closestNPoints-hall.collin.christopher.worldgeneration.math.SpherePoint-int-hall.collin.christopher.worldgeneration.math.SpherePoint...-">closestNPoints</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;origin,
              int&nbsp;n,
              <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>...&nbsp;coords)</code>
<div class="block">Calculates the the closest group of points to an origin point, excluding 
 the origin point itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#followBearing-hall.collin.christopher.worldgeneration.math.SpherePoint-double-double-">followBearing</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;origin,
             double&nbsp;bearing,
             double&nbsp;angularDistance)</code>
<div class="block">Calulates where to place a point in a great circle that intersects the 
 origin point with the given bearing such that the unit-sphere distance 
 (angle) between the two points is equal to the provided angularDistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#midpoint-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">midpoint</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a,
        <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;b)</code>
<div class="block">CAlculates the midpoint between two points on the surface of a 
 sphere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#point3DToLonLat-double-double-double-">point3DToLonLat</a></span>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#point3DToLonLat-hall.collin.christopher.worldgeneration.math.Point3D-">point3DToLonLat</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> with parameters of type <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#angleBetween-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">angleBetween</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;B,
            <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;A,
            <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;C)</code>
<div class="block">Calculates the angle on the surface of a sphere at coordinate B between 
 coordinates A and C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#angularDistance-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">angularDistance</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a,
               <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;b)</code>
<div class="block">Calculates the angle of an arc from point a to point b (equivalent to the 
 distance on a unit sphere).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#area-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-double-">area</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p1,
    <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p2,
    <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p3,
    double&nbsp;radius)</code>
<div class="block">Calculates the area of a triangle defined by three points on the sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#bearing-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">bearing</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a,
       <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;b)</code>
<div class="block">Calculates the bearing (angle from North, clock-wise) from point a to 
 point b, when standing at point a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#closestNPoints-hall.collin.christopher.worldgeneration.math.SpherePoint-int-hall.collin.christopher.worldgeneration.math.SpherePoint...-">closestNPoints</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;origin,
              int&nbsp;n,
              <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>...&nbsp;coords)</code>
<div class="block">Calculates the the closest group of points to an origin point, excluding 
 the origin point itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#closestNPoints-hall.collin.christopher.worldgeneration.math.SpherePoint-int-hall.collin.christopher.worldgeneration.math.SpherePoint...-">closestNPoints</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;origin,
              int&nbsp;n,
              <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>...&nbsp;coords)</code>
<div class="block">Calculates the the closest group of points to an origin point, excluding 
 the origin point itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#followBearing-hall.collin.christopher.worldgeneration.math.SpherePoint-double-double-">followBearing</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;origin,
             double&nbsp;bearing,
             double&nbsp;angularDistance)</code>
<div class="block">Calulates where to place a point in a great circle that intersects the 
 origin point with the given bearing such that the unit-sphere distance 
 (angle) between the two points is equal to the provided angularDistance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#greatCircleDistance-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-double-">greatCircleDistance</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;b,
                   double&nbsp;radius)</code>
<div class="block">Calculates the shortest surface distance from point a to point b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#lonLatTo3D-hall.collin.christopher.worldgeneration.math.SpherePoint-">lonLatTo3D</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a)</code>
<div class="block">Calculates the (X,Y,Z) coordinates of a (longitude,latitude) point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#lonLatTo3D-hall.collin.christopher.worldgeneration.math.SpherePoint-double-">lonLatTo3D</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a,
          double&nbsp;r)</code>
<div class="block">Calculates the (X,Y,Z) coordinates of a (longitude,latitude) point on a 
 sphere with the specified radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#midpoint-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">midpoint</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;a,
        <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;b)</code>
<div class="block">CAlculates the midpoint between two points on the surface of a 
 sphere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SphericalMath.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html#relativeArea-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">relativeArea</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p1,
            <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p2,
            <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p3)</code>
<div class="block">Calculates the area of a triangle defined by three points on the sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/util/package-summary.html">hall.collin.christopher.worldgeneration.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../hall/collin/christopher/worldgeneration/util/package-summary.html">hall.collin.christopher.worldgeneration.util</a> with type arguments of type <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/util/GUI.html#mapPlanetData-int-java.util.function.Function-">mapPlanetData</a></span>(int&nbsp;size,
             java.util.function.Function&lt;<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>,java.lang.Double&gt;&nbsp;calculation)</code>
<div class="block">Maps spherical data into a cylindrical (Mercator) projection in a 2D 
 array of doubles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/math/class-use/SpherePoint.html" target="_top">Frames</a></li>
<li><a href="SpherePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
