<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:43 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPlanet</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPlanet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPlanet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/AbstractPlanet.html" target="_top">Frames</a></li>
<li><a href="AbstractPlanet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration</div>
<h2 title="Class AbstractPlanet" class="title">Class AbstractPlanet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.AbstractPlanet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a>, <a href="../../../../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a>, <a href="../../../../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPlanet</span>
extends java.lang.Object</pre>
<div class="block">Superclass for planets. Implementations need to be able to retrieve 
 relevant data from arbitrary (longitude, latitude) coordinates. The 
 AbstractPlanet class is passed into map projector classes to make maps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#AbstractPlanet--">AbstractPlanet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getAltitude-double-double-double-">getAltitude</a></span>(double&nbsp;longitude,
           double&nbsp;latitude,
           double&nbsp;precision)</code>
<div class="block">Calculates geography data at the given location, returning the altitude
 at the given coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getMoisture-double-double-double-">getMoisture</a></span>(double&nbsp;longitude,
           double&nbsp;latitude,
           double&nbsp;precision)</code>
<div class="block">Calculates geography data at the given location, returning the water
 availability at the given coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the size of the planet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getRoughness-double-double-double-">getRoughness</a></span>(double&nbsp;longitude,
            double&nbsp;latitude,
            double&nbsp;precision)</code>
<div class="block">Calculates geography data at the given location, returning the roughness
 score at the given coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getTemperature-double-double-double-">getTemperature</a></span>(double&nbsp;longitude,
              double&nbsp;latitude,
              double&nbsp;precision)</code>
<div class="block">Calculates geography data at the given location, returning the 
 temperature at the given coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html#stringHashCode-java.lang.String-">stringHashCode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">This is the <code>java.lang.String.hashCode()</code> implementation, 
 expanded to 64 bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPlanet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPlanet</h4>
<pre>public&nbsp;AbstractPlanet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoughness-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoughness</h4>
<pre>public abstract&nbsp;double&nbsp;getRoughness(double&nbsp;longitude,
                                    double&nbsp;latitude,
                                    double&nbsp;precision)</pre>
<div class="block">Calculates geography data at the given location, returning the roughness
 score at the given coordinate. Roughness is a measure of how mountainous 
 a location is and is generally more useful to fantasy mapping than 
 absolute altitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude coordinate of the location of interest</dd>
<dd><code>latitude</code> - Latitude of the location of interest</dd>
<dd><code>precision</code> - Determines how fine-grained the calculation is. E.g. if 
 <code>precision</code> is 10km, then the planet generation implementation 
 will return a value that is roughly the average of a 10km radius around 
 the given coordinate. If making a map from a grid of data points, set 
 the precision to the grid spacing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value from 0 to infinity at this coordinate, with a 
 value greater than 1 meaning mountains.</dd>
</dl>
</li>
</ul>
<a name="getAltitude-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public abstract&nbsp;double&nbsp;getAltitude(double&nbsp;longitude,
                                   double&nbsp;latitude,
                                   double&nbsp;precision)</pre>
<div class="block">Calculates geography data at the given location, returning the altitude
 at the given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude coordinate of the location of interest</dd>
<dd><code>latitude</code> - Latitude of the location of interest</dd>
<dd><code>precision</code> - Determines how fine-grained the calculation is. E.g. if 
 <code>precision</code> is 10km, then the planet generation implementation 
 will return a value that is roughly the average of a 10km radius around 
 the given coordinate. If making a map from a grid of data points, set 
 the precision to the grid spacing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The altitude at this coordinate. Note that the returned altitude 
 is dependant on the precision, with lower precision returning a 
 "smoother" representation of altitude.</dd>
</dl>
</li>
</ul>
<a name="getMoisture-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoisture</h4>
<pre>public abstract&nbsp;double&nbsp;getMoisture(double&nbsp;longitude,
                                   double&nbsp;latitude,
                                   double&nbsp;precision)</pre>
<div class="block">Calculates geography data at the given location, returning the water
 availability at the given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude coordinate of the location of interest</dd>
<dd><code>latitude</code> - Latitude of the location of interest</dd>
<dd><code>precision</code> - Determines how fine-grained the calculation is. E.g. if 
 <code>precision</code> is 10km, then the planet generation implementation 
 will return a value that is roughly the average of a 10km radius around 
 the given coordinate. If making a map from a grid of data points, set 
 the precision to the grid spacing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The moisture availability at this coordinate, roughly measured in 
 annual mean precipitation minus evaporation (in cm). A negative value 
 indicates a desert or arid environment, while a value greater than 200 is 
 a rainforest or jungle.</dd>
</dl>
</li>
</ul>
<a name="getTemperature-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public abstract&nbsp;double&nbsp;getTemperature(double&nbsp;longitude,
                                      double&nbsp;latitude,
                                      double&nbsp;precision)</pre>
<div class="block">Calculates geography data at the given location, returning the 
 temperature at the given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude coordinate of the location of interest</dd>
<dd><code>latitude</code> - Latitude of the location of interest</dd>
<dd><code>precision</code> - Determines how fine-grained the calculation is. E.g. if 
 <code>precision</code> is 10km, then the planet generation implementation 
 will return a value that is roughly the average of a 10km radius around 
 the given coordinate. If making a map from a grid of data points, set 
 the precision to the grid spacing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The annual mean temperature (in °C) at this coordinate</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public abstract&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the size of the planet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The radius of the planet, in meters;</dd>
</dl>
</li>
</ul>
<a name="stringHashCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringHashCode</h4>
<pre>public static&nbsp;long&nbsp;stringHashCode(java.lang.String&nbsp;string)</pre>
<div class="block">This is the <code>java.lang.String.hashCode()</code> implementation, 
 expanded to 64 bits. This method exists to future-proof the generation 
 of random number seeds from Strings. If passed a string that can be 
 parsed as an integer, that (64-bit) integer value will be returned.<p>
 Forwards to 
 <code>hall.collin.christopher.worldgeneration.math.AbstractNumberGenerator.stringHashCode(string)</code> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - A String object to serve as the seed for the hash code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the hash code of the string using the algorithm that 
 became standard in Java 1.2 <code>java.lang.String.hashCode()</code>, 
 but expanded out to 64-bit integers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPlanet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/AbstractPlanet.html" target="_top">Frames</a></li>
<li><a href="AbstractPlanet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
