<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:43 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HydrologyNetworkSimulation.HydrologyNetNode</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HydrologyNetworkSimulation.HydrologyNetNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HydrologyNetworkSimulation.HydrologyNetNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" target="_top">Frames</a></li>
<li><a href="HydrologyNetworkSimulation.HydrologyNetNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration</div>
<h2 title="Class HydrologyNetworkSimulation.HydrologyNetNode" class="title">Class HydrologyNetworkSimulation.HydrologyNetNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode</a></li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.HydrologyNetworkSimulation.HydrologyNetNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">HydrologyNetworkSimulation.HydrologyNetNode</span>
extends <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></pre>
<div class="block">Implementation of the SphereNetNode that carries a hydrology data.
 Ocean nodes are designated as water source nodes and they produce water. 
 Other nodes carry water. 
 On each iteration, a node passes some water to neighboring nodes, drops 
 some water as precipitation, retakes some of the dropped water as 
 evaporation, looses some of the dropped water as run-off, and passes some 
 water to connected nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#addToPrecipitationChangeBuffer-double-">addToPrecipitationChangeBuffer</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#addToWaterChangeBuffer-double-">addToWaterChangeBuffer</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#applyPrecipitationChangeBuffer--">applyPrecipitationChangeBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#applyWaterChangeBuffer--">applyWaterChangeBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#getPrecipitationValue--">getPrecipitationValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#getWaterValue--">getWaterValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#setPrecipitationValue-double-">setPrecipitationValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#setWaterValue-double-">setWaterValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hall.collin.christopher.worldgeneration.automata.sphere.<a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></h3>
<code><a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#addConnectionIfAbsent-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">addConnectionIfAbsent</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#addConnectionIfAbsentSynchronized-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">addConnectionIfAbsentSynchronized</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnection-int-">getConnection</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnections--">getConnections</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getCoordinate--">getCoordinate</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getNumberConnections--">getNumberConnections</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#pushConnection-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">pushConnection</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setConnection-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">setConnection</a>, <a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setPoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">setPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToWaterChangeBuffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWaterChangeBuffer</h4>
<pre>public&nbsp;void&nbsp;addToWaterChangeBuffer(double&nbsp;val)</pre>
</li>
</ul>
<a name="applyWaterChangeBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWaterChangeBuffer</h4>
<pre>public&nbsp;void&nbsp;applyWaterChangeBuffer()</pre>
</li>
</ul>
<a name="getWaterValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterValue</h4>
<pre>public&nbsp;double&nbsp;getWaterValue()</pre>
</li>
</ul>
<a name="setWaterValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterValue</h4>
<pre>public&nbsp;void&nbsp;setWaterValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="addToPrecipitationChangeBuffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPrecipitationChangeBuffer</h4>
<pre>public&nbsp;void&nbsp;addToPrecipitationChangeBuffer(double&nbsp;val)</pre>
</li>
</ul>
<a name="applyPrecipitationChangeBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPrecipitationChangeBuffer</h4>
<pre>public&nbsp;void&nbsp;applyPrecipitationChangeBuffer()</pre>
</li>
</ul>
<a name="getPrecipitationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecipitationValue</h4>
<pre>public&nbsp;double&nbsp;getPrecipitationValue()</pre>
</li>
</ul>
<a name="setPrecipitationValue-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrecipitationValue</h4>
<pre>public&nbsp;void&nbsp;setPrecipitationValue(double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HydrologyNetworkSimulation.HydrologyNetNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" target="_top">Frames</a></li>
<li><a href="HydrologyNetworkSimulation.HydrologyNetNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
