<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hall.collin.christopher.worldgeneration</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hall.collin.christopher.worldgeneration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hall.collin.christopher.worldgeneration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></td>
<td class="colLast">
<div class="block">Superclass for planets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></td>
<td class="colLast">
<div class="block">This class runs a water diffusion simulation via a node-network 
 arranged to emulate the surface of a sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></td>
<td class="colLast">
<div class="block">Implementation of the SphereNetNode that carries a hydrology data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration">Planetary3CoordinatePRNG</a></td>
<td class="colLast">
<div class="block">This class is used for the generation of psuedorandom numbers from 
 3D coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration">PlanetaryScaling3DCoordinateNoiseGenerator</a></td>
<td class="colLast">
<div class="block">This classes provides an interface to sample 3-dimensional Perlin 
 Noise with arbitrary special resolution and cubic interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></td>
<td class="colLast">
<div class="block">A planet implementation that is a barren, lifeless rock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></td>
<td class="colLast">
<div class="block">A simple implementation of the AbstractPlanet class that is suitable for 
 making planetary maps that do not approximate real-world science (see 
 <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/PatchWorkMap">TV Trope:
 Patch Work Map</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></td>
<td class="colLast">
<div class="block">The TectonicHydrologyPlanet class simulates a planet's terrain using an 
 algorithm that generates mountain ranges along tectonic faults and simulates 
 the movement of water over the terrain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
