<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlanetaryScaling3DCoordinateNoiseGenerator</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanetaryScaling3DCoordinateNoiseGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetaryScaling3DCoordinateNoiseGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html" target="_top">Frames</a></li>
<li><a href="PlanetaryScaling3DCoordinateNoiseGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration</div>
<h2 title="Class PlanetaryScaling3DCoordinateNoiseGenerator" class="title">Class PlanetaryScaling3DCoordinateNoiseGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.PlanetaryScaling3DCoordinateNoiseGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanetaryScaling3DCoordinateNoiseGenerator</span>
extends java.lang.Object</pre>
<div class="block">This classes provides an interface to sample 3-dimensional Perlin 
 Noise with arbitrary special resolution and cubic interpolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html#PlanetaryScaling3DCoordinateNoiseGenerator-long-long-long-long-double-double-">PlanetaryScaling3DCoordinateNoiseGenerator</a></span>(long&nbsp;seed1,
                                          long&nbsp;seed2,
                                          long&nbsp;seed3,
                                          long&nbsp;seed4,
                                          double&nbsp;initialUnitSize,
                                          double&nbsp;initialMagnitude)</code>
<div class="block">Creates an instance of the PlanetaryScaling3DCoordinateNoiseGenerator 
 with the given seeds and default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html#floor-double-">floor</a></span>(double&nbsp;a)</code>
<div class="block">Custom implementation of <code>Math.floor()</code> that is a 
 little quicker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html#floor-float-">floor</a></span>(float&nbsp;a)</code>
<div class="block">Custom implementation of <code>Math.floor()</code> that is a 
 little quicker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html#getValue-double-double-double-double-">getValue</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;precision)</code>
<div class="block">Generates a Perlin Noise type interpolated random number, using nested 
 fractals to generate noise down to the specified precision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanetaryScaling3DCoordinateNoiseGenerator-long-long-long-long-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanetaryScaling3DCoordinateNoiseGenerator</h4>
<pre>public&nbsp;PlanetaryScaling3DCoordinateNoiseGenerator(long&nbsp;seed1,
                                                  long&nbsp;seed2,
                                                  long&nbsp;seed3,
                                                  long&nbsp;seed4,
                                                  double&nbsp;initialUnitSize,
                                                  double&nbsp;initialMagnitude)</pre>
<div class="block">Creates an instance of the PlanetaryScaling3DCoordinateNoiseGenerator 
 with the given seeds and default settings. Note that this noise generator 
 needs 4 seeds, which shouldn't be 0's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed1</code> - A seed for random number generation</dd>
<dd><code>seed2</code> - A seed for random number generation</dd>
<dd><code>seed3</code> - A seed for random number generation</dd>
<dd><code>seed4</code> - A seed for random number generation</dd>
<dd><code>initialUnitSize</code> - This is teh spacial resolution of the lowest noise 
 frequency.</dd>
<dd><code>initialMagnitude</code> - This is the initial range of noise for the first 
 frequency.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;precision)</pre>
<div class="block">Generates a Perlin Noise type interpolated random number, using nested 
 fractals to generate noise down to the specified precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>z</code> - Z coordinate</dd>
<dd><code>precision</code> - Spacial resolution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Perlin Noise type interpolated random number.</dd>
</dl>
</li>
</ul>
<a name="floor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>protected static&nbsp;int&nbsp;floor(double&nbsp;a)</pre>
<div class="block">Custom implementation of <code>Math.floor()</code> that is a 
 little quicker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest integer less than <code>a</code>.</dd>
</dl>
</li>
</ul>
<a name="floor-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floor</h4>
<pre>protected static&nbsp;int&nbsp;floor(float&nbsp;a)</pre>
<div class="block">Custom implementation of <code>Math.floor()</code> that is a 
 little quicker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest integer less than <code>a</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanetaryScaling3DCoordinateNoiseGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html" target="_top">Frames</a></li>
<li><a href="PlanetaryScaling3DCoordinateNoiseGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
