<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SphereNetNode</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphereNetNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereNetNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" target="_top">Frames</a></li>
<li><a href="SphereNetNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.automata.sphere</div>
<h2 title="Class SphereNetNode" class="title">Class SphereNetNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphereNetNode</span>
extends java.lang.Object</pre>
<div class="block">This class represents a node in a spherical network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-">SphereNetNode</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p)</code>
<div class="block">A constructor that doesn not initialize the connections array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-int-">SphereNetNode</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p,
             int&nbsp;numConnections)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#addConnectionIfAbsent-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">addConnectionIfAbsent</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</code>
<div class="block">Adds a connection to this node if it is not already connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#addConnectionIfAbsentSynchronized-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">addConnectionIfAbsentSynchronized</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</code>
<div class="block">Adds a connection to this node if it is not already connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnection-int-">getConnection</a></span>(int&nbsp;index)</code>
<div class="block">Gets the connection stored at the indicated index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Gets the connections array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Gets the coordinate of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getNumberConnections--">getNumberConnections</a></span>()</code>
<div class="block">Returns the number of <i>possible</i> connections that this node can make 
 with other nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#pushConnection-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">pushConnection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</code>
<div class="block">Adds a connection to this node, though it is better to use the 
 <code>addConnectionIfAbsent(target)</code> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setConnection-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">setConnection</a></span>(int&nbsp;j,
             <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;set)</code>
<div class="block">Sets a connection in a specific slot to the target node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setPoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">setPoint</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;np)</code>
<div class="block">Sets the coordinate of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphereNetNode</h4>
<pre>public&nbsp;SphereNetNode(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p)</pre>
<div class="block">A constructor that doesn not initialize the connections array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The coordinate of this node.</dd>
</dl>
</li>
</ul>
<a name="SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphereNetNode</h4>
<pre>public&nbsp;SphereNetNode(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p,
                     int&nbsp;numConnections)</pre>
<div class="block">Standard constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The coordinate of this node</dd>
<dd><code>numConnections</code> - The number of connections that you may assign to 
 this node in the future.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberConnections</h4>
<pre>public&nbsp;int&nbsp;getNumberConnections()</pre>
<div class="block">Returns the number of <i>possible</i> connections that this node can make 
 with other nodes. Unassigned connections will be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the connections array.</dd>
</dl>
</li>
</ul>
<a name="pushConnection-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushConnection</h4>
<pre>public&nbsp;void&nbsp;pushConnection(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</pre>
<div class="block">Adds a connection to this node, though it is better to use the 
 <code>addConnectionIfAbsent(target)</code> method. This is not a 
 bidirectional operation (will not add this node to other node's 
 connections).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Node to assign as a connection to this node.</dd>
</dl>
</li>
</ul>
<a name="addConnectionIfAbsent-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionIfAbsent</h4>
<pre>public&nbsp;void&nbsp;addConnectionIfAbsent(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</pre>
<div class="block">Adds a connection to this node if it is not already connected. This is 
 not a bidirectional operation (will not add this node to other node's 
 connections).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Node to assign as a connection to this node.</dd>
</dl>
</li>
</ul>
<a name="addConnectionIfAbsentSynchronized-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionIfAbsentSynchronized</h4>
<pre>public&nbsp;void&nbsp;addConnectionIfAbsentSynchronized(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</pre>
<div class="block">Adds a connection to this node if it is not already connected. This is 
 not a bidirectional operation (will not add this node to other node's 
 connections).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Node to assign as a connection to this node.</dd>
</dl>
</li>
</ul>
<a name="getConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;getConnection(int&nbsp;index)</pre>
<div class="block">Gets the connection stored at the indicated index. See also 
 <code>getNumberConnections()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to look-up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Node at that connection slot. If not assigned, null will be 
 returned.</dd>
</dl>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the coordinate of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinate of this node in spherical space (longitude, 
 latitude).</dd>
</dl>
</li>
</ul>
<a name="setPoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;np)</pre>
<div class="block">Sets the coordinate of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>np</code> - The coordinate of this node in spherical space (longitude, 
 latitude).</dd>
</dl>
</li>
</ul>
<a name="setConnection-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(int&nbsp;j,
                          <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;set)</pre>
<div class="block">Sets a connection in a specific slot to the target node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - index in connections array</dd>
<dd><code>set</code> - Node to set as a connection to this node.</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>[]&nbsp;getConnections()</pre>
<div class="block">Gets the connections array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of pointers to connected nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereNetNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" target="_top">Frames</a></li>
<li><a href="SphereNetNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
