<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SphereNetCell</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphereNetCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereNetCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" target="_top">Frames</a></li>
<li><a href="SphereNetCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.automata.sphere</div>
<h2 title="Class SphereNetCell" class="title">Class SphereNetCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphereNetCell</span>
extends java.lang.Object</pre>
<div class="block">A cell in a spherical network. Cells are triangular, with 3 nodes as corners.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#child">child</a></span></code>
<div class="block">pointers to descendants from this cell (usually by tesselation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#midpoint">midpoint</a></span></code>
<div class="block">A point representing the center of the cell (this cell essentially  is a voronoi cell around that point)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#neighbor">neighbor</a></span></code>
<div class="block">Pointers to neighboring cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#node">node</a></span></code>
<div class="block">The corner nodes of this cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#SphereNetCell-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">SphereNetCell</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;j,
             <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;k,
             <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;l)</code>
<div class="block">Standard constructor, using the provided nodes for the corners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#approximateDistance-hall.collin.christopher.worldgeneration.math.SpherePoint-">approximateDistance</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</code>
<div class="block">Used for sorting, the value itself doesn't mean much as it is an average 
 of 3 different calulations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#hasChildren--">hasChildren</a></span>()</code>
<div class="block">Determines whether this cell has child cells associated with it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#setNeighbor-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell-">setNeighbor</a></span>(int&nbsp;j,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>&nbsp;set)</code>
<div class="block">Sets a neighbor for this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="midpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midpoint</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a> midpoint</pre>
<div class="block">A point representing the center of the cell (this cell essentially  is a voronoi cell around that point)</div>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>[] node</pre>
<div class="block">The corner nodes of this cell. In a properly implemented network, the nodes instances are shared with adjacent cells</div>
</li>
</ul>
<a name="neighbor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbor</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[] neighbor</pre>
<div class="block">Pointers to neighboring cells. Must be set externally in a network.</div>
</li>
</ul>
<a name="child">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[] child</pre>
<div class="block">pointers to descendants from this cell (usually by tesselation).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphereNetCell-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphereNetCell</h4>
<pre>public&nbsp;SphereNetCell(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;j,
                     <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;k,
                     <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;l)</pre>
<div class="block">Standard constructor, using the provided nodes for the corners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - A node at the corner of this cell</dd>
<dd><code>k</code> - A node at the corner of this cell</dd>
<dd><code>l</code> - A node at the corner of this cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Determines whether this cell has child cells associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all child elements have been initialized 
 (non-null), false otherwise.</dd>
</dl>
</li>
</ul>
<a name="approximateDistance-hall.collin.christopher.worldgeneration.math.SpherePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximateDistance</h4>
<pre>public&nbsp;double&nbsp;approximateDistance(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</pre>
<div class="block">Used for sorting, the value itself doesn't mean much as it is an average 
 of 3 different calulations. If a point lies inside a triangle cell, it 
 will have the lowest value from this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - A point on a spere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular distance from midpoint of this node to that point</dd>
</dl>
</li>
</ul>
<a name="setNeighbor-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeighbor</h4>
<pre>public&nbsp;void&nbsp;setNeighbor(int&nbsp;j,
                        <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>&nbsp;set)</pre>
<div class="block">Sets a neighbor for this cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - The index (0-2) of the neighbor in question</dd>
<dd><code>set</code> - The neighboring cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereNetCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" target="_top">Frames</a></li>
<li><a href="SphereNetCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
