<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SphericalCellNodeNetwork</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphericalCellNodeNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":41,"i4":10,"i5":41,"i6":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphericalCellNodeNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" target="_top">Frames</a></li>
<li><a href="SphericalCellNodeNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.automata.sphere</div>
<h2 title="Class SphericalCellNodeNetwork" class="title">Class SphericalCellNodeNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.automata.sphere.SphericalCellNodeNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphericalCellNodeNetwork</span>
extends java.lang.Object</pre>
<div class="block">A class for representing a node network on a sphere.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#cellLayers">cellLayers</a></span></code>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;hall.collin.christopher.worldgeneration.automata.sphere.SphericalCellNodeNetwork.NumberValueNetNode[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#nodeLayers">nodeLayers</a></span></code>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#SphericalCellNodeNetwork-java.lang.Double-">SphericalCellNodeNetwork</a></span>(java.lang.Double&nbsp;initialValue)</code>
<div class="block">Creates a network with the given starting value at all nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#getClosest-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell:A-">getClosest</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt,
          <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]&nbsp;net)</code>
<div class="block">Gets the closest cell to the given coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#interpolate-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolate</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;at,
           double&nbsp;v1,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p1,
           double&nbsp;v2,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p2,
           double&nbsp;v3,
           <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p3)</code>
<div class="block">Interpolates a value at a coordinate (within this cell) based on the 
 values at the corners of this triangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#interpolateValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolateValueAt</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</code>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#subdivideNetwork--">subdivideNetwork</a></span>()</code>
<div class="block">Generates a new network by subdividing the lastest network by tesselation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#test2--">test2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#visualizeNetwork-hall.collin.christopher.worldgeneration.automata.sphere.SphericalCellNodeNetwork-boolean-">visualizeNetwork</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a>&nbsp;net,
                boolean&nbsp;paintRefPoints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cellLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellLayers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]&gt; cellLayers</pre>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</li>
</ul>
<a name="nodeLayers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeLayers</h4>
<pre>protected&nbsp;java.util.List&lt;hall.collin.christopher.worldgeneration.automata.sphere.SphericalCellNodeNetwork.NumberValueNetNode[]&gt; nodeLayers</pre>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphericalCellNodeNetwork-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalCellNodeNetwork</h4>
<pre>public&nbsp;SphericalCellNodeNetwork(java.lang.Double&nbsp;initialValue)</pre>
<div class="block">Creates a network with the given starting value at all nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClosest-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosest</h4>
<pre>public static&nbsp;<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>&nbsp;getClosest(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt,
                                       <a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a>[]&nbsp;net)</pre>
<div class="block">Gets the closest cell to the given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - coordinate of interest</dd>
<dd><code>net</code> - Array of cells to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell in which the point of interest lands</dd>
</dl>
</li>
</ul>
<a name="subdivideNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivideNetwork</h4>
<pre>public&nbsp;void&nbsp;subdivideNetwork()</pre>
<div class="block">Generates a new network by subdividing the lastest network by tesselation.</div>
</li>
</ul>
<a name="interpolate-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected static&nbsp;double&nbsp;interpolate(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;at,
                                    double&nbsp;v1,
                                    <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p1,
                                    double&nbsp;v2,
                                    <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p2,
                                    double&nbsp;v3,
                                    <a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;p3)</pre>
<div class="block">Interpolates a value at a coordinate (within this cell) based on the 
 values at the corners of this triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - The coordinate at which to generate an interpolated value.</dd>
<dd><code>v1</code> - The value at corner 1</dd>
<dd><code>p1</code> - The coordinate of corner 1</dd>
<dd><code>v2</code> - The value at corner 2</dd>
<dd><code>p2</code> - The coordinate of corner 2</dd>
<dd><code>v3</code> - The value at corner 3</dd>
<dd><code>p3</code> - The coordinate of corner 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The barycentric interpolation at the requested coordinate.</dd>
</dl>
</li>
</ul>
<a name="interpolateValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateValueAt</h4>
<pre>public&nbsp;double&nbsp;interpolateValueAt(<a href="../../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a>&nbsp;pt)</pre>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - Point of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interpolated value at the point of interest.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;test2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="visualizeNetwork-hall.collin.christopher.worldgeneration.automata.sphere.SphericalCellNodeNetwork-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualizeNetwork</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;visualizeNetwork(<a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a>&nbsp;net,
                                                boolean&nbsp;paintRefPoints)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphericalCellNodeNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" target="_top">Frames</a></li>
<li><a href="SphericalCellNodeNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
