<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/class-use/SphereNetNode.html" target="_top">Frames</a></li>
<li><a href="SphereNetNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode" class="title">Uses of Class<br>hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration">hall.collin.christopher.worldgeneration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.automata.sphere">hall.collin.christopher.worldgeneration.automata.sphere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hall.collin.christopher.worldgeneration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a> in <a href="../../../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a> in <a href="../../../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></span></code>
<div class="block">Implementation of the SphereNetNode that carries a hydrology data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.automata.sphere">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a> in <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> declared as <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetCell.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#node">node</a></span></code>
<div class="block">The corner nodes of this cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> that return <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnection-int-">getConnection</a></span>(int&nbsp;index)</code>
<div class="block">Gets the connection stored at the indicated index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Gets the connections array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> with parameters of type <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#addConnectionIfAbsent-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">addConnectionIfAbsent</a></span>(<a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</code>
<div class="block">Adds a connection to this node if it is not already connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#addConnectionIfAbsentSynchronized-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">addConnectionIfAbsentSynchronized</a></span>(<a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</code>
<div class="block">Adds a connection to this node if it is not already connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#pushConnection-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">pushConnection</a></span>(<a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;target)</code>
<div class="block">Adds a connection to this node, though it is better to use the 
 <code>addConnectionIfAbsent(target)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SphereNetNode.</span><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setConnection-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">setConnection</a></span>(int&nbsp;j,
             <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;set)</code>
<div class="block">Sets a connection in a specific slot to the target node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a> with parameters of type <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#SphereNetCell-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">SphereNetCell</a></span>(<a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;j,
             <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;k,
             <a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a>&nbsp;l)</code>
<div class="block">Standard constructor, using the provided nodes for the corners</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hall/collin/christopher/worldgeneration/automata/sphere/class-use/SphereNetNode.html" target="_top">Frames</a></li>
<li><a href="SphereNetNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
