<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Jul 03 10:43:12 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonBuilder (nanojson 1.1-SNAPSHOT API)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonBuilder (nanojson 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grack/nanojson/JsonBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.grack.nanojson</div>
<h2 title="Class JsonBuilder" class="title">Class JsonBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.grack.nanojson.JsonBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of JSON object to build.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonBuilder&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;T&gt;&gt;</pre>
<div class="block">Builds a <a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a> or <a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#array--">array</a></span>()</code>
<div class="block">Starts an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#array-java.util.Collection-">array</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Emits the start of an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#array-java.lang.String-">array</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Starts an array within an object, prefixed with a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#array-java.lang.String-java.util.Collection-">array</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Emits the start of an array with a key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#done--">done</a></span>()</code>
<div class="block">Completes this builder, closing any unclosed objects and returns the built object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#end--">end</a></span>()</code>
<div class="block">Ends the current array or object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#nul--">nul</a></span>()</code>
<div class="block">Emits a 'null' token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#nul-java.lang.String-">nul</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Emits a 'null' token with a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#object--">object</a></span>()</code>
<div class="block">Starts an object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#object-java.util.Map-">object</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Emits the start of an object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#object-java.lang.String-">object</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Starts an object within an object, prefixed with a key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#object-java.lang.String-java.util.Map-">object</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Emits the start of an object with a key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-boolean-">value</a></span>(boolean&nbsp;b)</code>
<div class="block">Emits a boolean value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-double-">value</a></span>(double&nbsp;d)</code>
<div class="block">Emits a double value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-float-">value</a></span>(float&nbsp;f)</code>
<div class="block">Emits a float value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-int-">value</a></span>(int&nbsp;i)</code>
<div class="block">Emits an integer value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-long-">value</a></span>(long&nbsp;l)</code>
<div class="block">Emits a long value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.Number-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</code>
<div class="block">Emits a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.Object-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Emits an object if it is a JSON-compatible type, otherwise throws an exception.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Emits a string value (or null).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-boolean-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     boolean&nbsp;b)</code>
<div class="block">Emits a boolean value with a key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-double-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     double&nbsp;d)</code>
<div class="block">Emits a double value with a key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-float-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     float&nbsp;f)</code>
<div class="block">Emits a float value with a key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-int-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     int&nbsp;i)</code>
<div class="block">Emits an integer value with a key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-long-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     long&nbsp;l)</code>
<div class="block">Emits a long value with a key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-java.lang.Number-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</code>
<div class="block">Emits a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> value with a key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-java.lang.Object-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Emits an object with a key if it is a JSON-compatible type, otherwise throws an exception.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/grack/nanojson/JsonBuilder.html#value-java.lang.String-java.lang.String-">value</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Emits a string value (or null) with a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&nbsp;done()</pre>
<div class="block">Completes this builder, closing any unclosed objects and returns the built object.</div>
</li>
</ul>
<a name="array-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;array(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#array-java.util.Collection-">JsonSink</a></code></span></div>
<div class="block">Emits the start of an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#array-java.util.Collection-">array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="array-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;array(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#array-java.lang.String-java.util.Collection-">JsonSink</a></code></span></div>
<div class="block">Emits the start of an array with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#array-java.lang.String-java.util.Collection-">array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;object(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#object-java.util.Map-">JsonSink</a></code></span></div>
<div class="block">Emits the start of an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#object-java.util.Map-">object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="object-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;object(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#object-java.lang.String-java.util.Map-">JsonSink</a></code></span></div>
<div class="block">Emits the start of an object with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#object-java.lang.String-java.util.Map-">object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nul</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;nul()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#nul--">JsonSink</a></code></span></div>
<div class="block">Emits a 'null' token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#nul--">nul</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="nul-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nul</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;nul(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#nul-java.lang.String-">JsonSink</a></code></span></div>
<div class="block">Emits a 'null' token with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#nul-java.lang.String-">nul</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.Object-">JsonSink</a></code></span></div>
<div class="block">Emits an object if it is a JSON-compatible type, otherwise throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.Object-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-java.lang.Object-">JsonSink</a></code></span></div>
<div class="block">Emits an object with a key if it is a JSON-compatible type, otherwise throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-java.lang.Object-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-">JsonSink</a></code></span></div>
<div class="block">Emits a string value (or null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-int-">JsonSink</a></code></span></div>
<div class="block">Emits an integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-int-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(long&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-long-">JsonSink</a></code></span></div>
<div class="block">Emits a long value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-long-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-boolean-">JsonSink</a></code></span></div>
<div class="block">Emits a boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-boolean-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-double-">JsonSink</a></code></span></div>
<div class="block">Emits a double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-double-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(float&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-float-">JsonSink</a></code></span></div>
<div class="block">Emits a float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-float-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.Number-">JsonSink</a></code></span></div>
<div class="block">Emits a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.Number-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-java.lang.String-">JsonSink</a></code></span></div>
<div class="block">Emits a string value (or null) with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-java.lang.String-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-int-">JsonSink</a></code></span></div>
<div class="block">Emits an integer value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-int-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            long&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-long-">JsonSink</a></code></span></div>
<div class="block">Emits a long value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-long-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-boolean-">JsonSink</a></code></span></div>
<div class="block">Emits a boolean value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-boolean-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            double&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-double-">JsonSink</a></code></span></div>
<div class="block">Emits a double value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-double-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            float&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-float-">JsonSink</a></code></span></div>
<div class="block">Emits a float value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-float-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;value(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-java.lang.Number-">JsonSink</a></code></span></div>
<div class="block">Emits a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> value with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#value-java.lang.String-java.lang.Number-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;array()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#array--">JsonSink</a></code></span></div>
<div class="block">Starts an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#array--">array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;object()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#object--">JsonSink</a></code></span></div>
<div class="block">Starts an object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#object--">object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="array-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;array(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#array-java.lang.String-">JsonSink</a></code></span></div>
<div class="block">Starts an array within an object, prefixed with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#array-java.lang.String-">array</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;object(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#object-java.lang.String-">JsonSink</a></code></span></div>
<div class="block">Starts an object within an object, prefixed with a key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#object-java.lang.String-">object</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html#end--">JsonSink</a></code></span></div>
<div class="block">Ends the current array or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/grack/nanojson/JsonSink.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grack/nanojson/JsonBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
