<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Jul 03 10:43:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.grack.nanojson (nanojson 1.1-SNAPSHOT API)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.grack.nanojson (nanojson 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grack/nanojson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.grack.nanojson" class="title">Uses of Package<br>com.grack.nanojson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.grack.nanojson">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a> used by <a href="../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonAppendableWriter.html#com.grack.nanojson">JsonAppendableWriter</a>
<div class="block">JSON writer that emits JSON to a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonArray.html#com.grack.nanojson">JsonArray</a>
<div class="block">Extends an <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> with helper methods to determine the underlying JSON type of the list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonBuilder.html#com.grack.nanojson">JsonBuilder</a>
<div class="block">Builds a <a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a> or <a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonObject.html#com.grack.nanojson">JsonObject</a>
<div class="block">Extends a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> with helper methods to determine the underlying JSON type of the map element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonParser.JsonParserContext.html#com.grack.nanojson">JsonParser.JsonParserContext</a>
<div class="block">Returns a type-safe parser context for a <a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a>, <a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> or "any" type from which you can
 parse a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonParserException.html#com.grack.nanojson">JsonParserException</a>
<div class="block">Thrown when the <a href="../../../com/grack/nanojson/JsonParser.html" title="class in com.grack.nanojson"><code>JsonParser</code></a> encounters malformed JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonSink.html#com.grack.nanojson">JsonSink</a>
<div class="block">Common interface for <a href="../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a>, <a href="../../../com/grack/nanojson/JsonStringWriter.html" title="class in com.grack.nanojson"><code>JsonStringWriter</code></a> and <a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson"><code>JsonBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonStringWriter.html#com.grack.nanojson">JsonStringWriter</a>
<div class="block">JSON writer that emits JSON to a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonWriter.JsonWriterContext.html#com.grack.nanojson">JsonWriter.JsonWriterContext</a>
<div class="block">Allows for additional configuration of the <a href="../../../com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/grack/nanojson/class-use/JsonWriterException.html#com.grack.nanojson">JsonWriterException</a>
<div class="block">Thrown when <a href="../../../com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a> is used to write invalid JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grack/nanojson/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
