<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Jul 03 10:43:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.grack.nanojson (nanojson 1.1-SNAPSHOT API)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.grack.nanojson (nanojson 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grack/nanojson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.grack.nanojson</h1>
<div class="docSummary">
<div class="block">Lightweight JSON input/output library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF extends <a href="../../../com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;SELF&gt;&gt;</td>
<td class="colLast">
<div class="block">Common interface for <a href="../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a>, <a href="../../../com/grack/nanojson/JsonStringWriter.html" title="class in com.grack.nanojson"><code>JsonStringWriter</code></a> and <a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson"><code>JsonBuilder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></td>
<td class="colLast">
<div class="block">JSON writer that emits JSON to a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></td>
<td class="colLast">
<div class="block">Extends an <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> with helper methods to determine the underlying JSON type of the list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Builds a <a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a> or <a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson">JsonObject</a></td>
<td class="colLast">
<div class="block">Extends a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a> with helper methods to determine the underlying JSON type of the map element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonParser.html" title="class in com.grack.nanojson">JsonParser</a></td>
<td class="colLast">
<div class="block">Simple JSON parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonParser.JsonParserContext.html" title="class in com.grack.nanojson">JsonParser.JsonParserContext</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Returns a type-safe parser context for a <a href="../../../com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a>, <a href="../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> or "any" type from which you can
 parse a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonStringWriter.html" title="class in com.grack.nanojson">JsonStringWriter</a></td>
<td class="colLast">
<div class="block">JSON writer that emits JSON to a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson">JsonWriter</a></td>
<td class="colLast">
<div class="block">Factory for JSON writers that target <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s and <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonWriter.JsonWriterContext.html" title="class in com.grack.nanojson">JsonWriter.JsonWriterContext</a></td>
<td class="colLast">
<div class="block">Allows for additional configuration of the <a href="../../../com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonParserException.html" title="class in com.grack.nanojson">JsonParserException</a></td>
<td class="colLast">
<div class="block">Thrown when the <a href="../../../com/grack/nanojson/JsonParser.html" title="class in com.grack.nanojson"><code>JsonParser</code></a> encounters malformed JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/grack/nanojson/JsonWriterException.html" title="class in com.grack.nanojson">JsonWriterException</a></td>
<td class="colLast">
<div class="block">Thrown when <a href="../../../com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a> is used to write invalid JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.grack.nanojson Description">Package com.grack.nanojson Description</h2>
<div class="block">Lightweight JSON input/output library. 
 
 For reading JSON, see <a href="../../../com/grack/nanojson/JsonParser.html" title="class in com.grack.nanojson"><code>JsonParser</code></a>. For writing JSON, see 
 <a href="../../../com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grack/nanojson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
