<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class hall.collin.christopher.worldgeneration.graphics.PlanetPainter</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hall.collin.christopher.worldgeneration.graphics.PlanetPainter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/class-use/PlanetPainter.html" target="_top">Frames</a></li>
<li><a href="PlanetPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hall.collin.christopher.worldgeneration.graphics.PlanetPainter" class="title">Uses of Class<br>hall.collin.christopher.worldgeneration.graphics.PlanetPainter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.biomes">hall.collin.christopher.worldgeneration.biomes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.graphics">hall.collin.christopher.worldgeneration.graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.biomes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.BiomePlanetPainter</a></span></code>
<div class="block">This class is a PlanetPainter implementation to make maps with 
 color-coded biomes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a> that return <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#createPlanetPainter--">createPlanetPainter</a></span>()</code>
<div class="block">Creates an instance of PlanetPainter that colors by biome,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBiomeFactory.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#getPlanetPainter--">getPlanetPainter</a></span>()</code>
<div class="block">Gets a PlanetPainter that paints color-coded biomes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a> in <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/AltitudePainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">AltitudePainter</a></span></code>
<div class="block">This is a simple map painter that colors based purely on altitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">VegetationPainter</a></span></code>
<div class="block">A planet painter that uses simple temperature and moisture interpolation to
 color the planet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a> with parameters of type <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">PlanetaryMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-">createMapProjection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter)</code>
<div class="block">Creates a 2D map of the planet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">FullerDymaxionMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</code>
<div class="block">Creates a 2D map of the planet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">MercatorMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</code>
<div class="block">Creates a 2D map of the planet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">PlanetaryMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;progressTracker)</code>
<div class="block">Creates a 2D map of the planet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">SectorMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</code>
<div class="block">Creates a 2D map of one sector of the planet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><span class="typeNameLabel">SinusoidalMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</code>
<div class="block">Creates a 2D map of the planet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SectorMapProjector.</span><code><span class="memberNameLink"><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#drawLabels-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.awt.image.BufferedImage-">drawLabels</a></span>(<a href="../../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
          int&nbsp;size,
          <a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
          java.awt.image.BufferedImage&nbsp;baseMap)</code>
<div class="block">Draws extra labels on the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/class-use/PlanetPainter.html" target="_top">Frames</a></li>
<li><a href="PlanetPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
