<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Dec 26 21:29:35 AEDT 2019 -->
<title>All Classes (nanojson 1.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (nanojson 1.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":2,"i8":4,"i9":1,"i10":2,"i11":2,"i12":2,"i13":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.grack.nanojson/module-summary.html">Module</a></li>
<li><a href="com.grack.nanojson/com/grack/nanojson/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.grack.nanojson/com/grack/nanojson/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></td>
<th class="colLast" scope="row">
<div class="block">JSON writer that emits JSON to a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Appendable</code></a>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></td>
<th class="colLast" scope="row">
<div class="block">Extends an <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>ArrayList</code></a> with helper methods to determine the underlying JSON type of the list element.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="com.grack.nanojson/com/grack/nanojson/JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Builds a <a href="com.grack.nanojson/com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a> or <a href="com.grack.nanojson/com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a>.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson">JsonObject</a></td>
<th class="colLast" scope="row">
<div class="block">Extends a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a> with helper methods to determine the underlying JSON type of the map element.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonParser.html" title="class in com.grack.nanojson">JsonParser</a></td>
<th class="colLast" scope="row">
<div class="block">Simple JSON parser.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonParser.JsonParserContext.html" title="class in com.grack.nanojson">JsonParser.JsonParserContext</a>&lt;<a href="com.grack.nanojson/com/grack/nanojson/JsonParser.JsonParserContext.html" title="type parameter in JsonParser.JsonParserContext">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Returns a type-safe parser context for a <a href="com.grack.nanojson/com/grack/nanojson/JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a>, <a href="com.grack.nanojson/com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> or "any" type from which you can
 parse a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> or a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>Reader</code></a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonParserException.html" title="class in com.grack.nanojson">JsonParserException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when the <a href="com.grack.nanojson/com/grack/nanojson/JsonParser.html" title="class in com.grack.nanojson"><code>JsonParser</code></a> encounters malformed JSON.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonReader.html" title="class in com.grack.nanojson">JsonReader</a></td>
<th class="colLast" scope="row">
<div class="block">Streaming reader for JSON documents.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonReader.Type.html" title="enum in com.grack.nanojson">JsonReader.Type</a></td>
<th class="colLast" scope="row">
<div class="block">The type of value that the <a href="com.grack.nanojson/com/grack/nanojson/JsonReader.html" title="class in com.grack.nanojson"><code>JsonReader</code></a> is positioned over.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="com.grack.nanojson/com/grack/nanojson/JsonSink.html" title="type parameter in JsonSink">SELF</a> extends <a href="com.grack.nanojson/com/grack/nanojson/JsonSink.html" title="interface in com.grack.nanojson">JsonSink</a>&lt;<a href="com.grack.nanojson/com/grack/nanojson/JsonSink.html" title="type parameter in JsonSink">SELF</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Common interface for <a href="com.grack.nanojson/com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a>, <a href="com.grack.nanojson/com/grack/nanojson/JsonStringWriter.html" title="class in com.grack.nanojson"><code>JsonStringWriter</code></a> and <a href="com.grack.nanojson/com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson"><code>JsonBuilder</code></a>.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonStringWriter.html" title="class in com.grack.nanojson">JsonStringWriter</a></td>
<th class="colLast" scope="row">
<div class="block">JSON writer that emits JSON to a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson">JsonWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Factory for JSON writers that target <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>s and <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Appendable</code></a>s.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonWriter.JsonWriterContext.html" title="class in com.grack.nanojson">JsonWriter.JsonWriterContext</a></td>
<th class="colLast" scope="row">
<div class="block">Allows for additional configuration of the <a href="com.grack.nanojson/com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a>.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com.grack.nanojson/com/grack/nanojson/JsonWriterException.html" title="class in com.grack.nanojson">JsonWriterException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when <a href="com.grack.nanojson/com/grack/nanojson/JsonWriter.html" title="class in com.grack.nanojson"><code>JsonWriter</code></a> is used to write invalid JSON.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.grack.nanojson/module-summary.html">Module</a></li>
<li><a href="com.grack.nanojson/com/grack/nanojson/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.grack.nanojson/com/grack/nanojson/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
