<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:45 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SALT_FIELD">SALT_FIELD</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Super dry, salty landscape suitable only for halophiles (T1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SAND_SEA">SAND_SEA</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Sand dunes, like the least hospitable parts of the Sahara desert (T2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html#saveImage-java.awt.image.BufferedImage-java.lang.String-">saveImage(BufferedImage, String)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html" title="class in hall.collin.christopher.worldgeneration.util">ImageUtils</a></dt>
<dd>
<div class="block">Asks the user for a file and then saves the image to that file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#sector">sector</a></span> - Variable in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#SECTOR_LABELS">SECTOR_LABELS</a></span> - Static variable in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Array of symbols such that using the sector number as the index in the 
 array gives you the label (Greek lowercase letter) for that sector.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">SectorMapProjector</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a></dt>
<dd>
<div class="block">The SectorMapProjector divides the sphere into 12 pentagonal sectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#SectorMapProjector-int-">SectorMapProjector(int)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">initializes a sector</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setConnection-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">setConnection(int, SphereNetNode)</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Sets a connection in a specific slot to the target node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#setNeighbor-int-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell-">setNeighbor(int, SphereNetCell)</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></dt>
<dd>
<div class="block">Sets a neighbor for this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#setPoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">setPoint(SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Sets the coordinate of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#setPrecipitationValue-double-">setPrecipitationValue(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#setWaterValue-double-">setWaterValue(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html#showImage-java.awt.image.BufferedImage-">showImage(BufferedImage)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html" title="class in hall.collin.christopher.worldgeneration.util">ImageUtils</a></dt>
<dd>
<div class="block">Creates a modal pop-up window showing an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/GUI.html#showImagePopup-java.awt.image.BufferedImage-java.lang.String-">showImagePopup(BufferedImage, String)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util">GUI</a></dt>
<dd>
<div class="block">Creates a modal pop-up window showing the provided image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/GUI.html#showImagePopupNonmodal-java.awt.image.BufferedImage-java.lang.String-">showImagePopupNonmodal(BufferedImage, String)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util">GUI</a></dt>
<dd>
<div class="block">Creates a non-modal pop-up window showing the provided image.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">SimpleRandomPlanet</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></dt>
<dd>
<div class="block">A simple implementation of the AbstractPlanet class that is suitable for 
 making planetary maps that do not approximate real-world science (see 
 <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/PatchWorkMap">TV Trope:
 Patch Work Map</a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#SimpleRandomPlanet-java.lang.String-">SimpleRandomPlanet(String)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block">Creates a random fantasy world that is vaguely Earth-like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#sin-double-">sin(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Same as Math.sin(...), can be overridden with faster implementation if 
 this method becomes a bottleneck.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">SinusoidalMapProjector</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a></dt>
<dd>
<div class="block">A sinusoidal maps longitude and latitude directly to the x and y axese, but 
 preserves the relative sizes of features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html#SinusoidalMapProjector--">SinusoidalMapProjector()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SinusoidalMapProjector</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">SphereNetCell</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a></dt>
<dd>
<div class="block">A cell in a spherical network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#SphereNetCell-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetNode-">SphereNetCell(SphereNetNode, SphereNetNode, SphereNetNode)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></dt>
<dd>
<div class="block">Standard constructor, using the provided nodes for the corners</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">SphereNetNode</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a></dt>
<dd>
<div class="block">This class represents a node in a spherical network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-">SphereNetNode(SpherePoint)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">A constructor that doesn not initialize the connections array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#SphereNetNode-hall.collin.christopher.worldgeneration.math.SpherePoint-int-">SphereNetNode(SpherePoint, int)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">SpherePoint</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">A 2-dimensional coordinate on the surface of a sphere, expressed in 
 longitude and latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html#SpherePoint-double-double-">SpherePoint(double, double)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></dt>
<dd>
<div class="block">Creates a 2D (longitude, latitude) point on the surface of a 
 sphere.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere"><span class="typeNameLink">SphericalCellNodeNetwork</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a></dt>
<dd>
<div class="block">A class for representing a node network on a sphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#SphericalCellNodeNetwork-java.lang.Double-">SphericalCellNodeNetwork(Double)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Creates a network with the given starting value at all nodes.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">SphericalMath</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">This class contains methods for spherical geometry and trigonometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#SphericalMath--">SphericalMath()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#sqrt-double-">sqrt(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Same as Math.sqrt(...), can be overridden with faster implementation if 
 this method becomes a bottleneck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html#StandardBiome-java.lang.String-int-java.awt.Color-">StandardBiome(String, int, Color)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></dt>
<dd>
<div class="block">Constructs a StandardBiome with a name, T-score, and color-code</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">StandardBiomeFactory</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a></dt>
<dd>
<div class="block">This BiomeFactory generates common biomes using empirical (but not necessarily 
 scientific standard) climate definitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#StandardBiomeFactory--">StandardBiomeFactory()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">StandardBiomeFactory.BiomePlanetPainter</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a></dt>
<dd>
<div class="block">This class is a PlanetPainter implementation to make maps with 
 color-coded biomes.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">StandardBiomeFactory.StandardBiome</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/biomes/package-summary.html">hall.collin.christopher.worldgeneration.biomes</a></dt>
<dd>
<div class="block">Implementation of the Biome class that adds a color-code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html#stringHashCode-java.lang.String-">stringHashCode(String)</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></dt>
<dd>
<div class="block">This is the <code>java.lang.String.hashCode()</code> implementation, 
 expanded to 64 bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#stringHashCode-java.lang.String-">stringHashCode(String)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">This is the <code>java.lang.String.hashCode()</code> implementation, 
 expanded to 64 bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#subdivideNetwork--">subdivideNetwork()</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Generates a new network by subdividing the lastest network by tesselation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#subdivideNetwork--">subdivideNetwork()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Generates a new network by subdividing the lastest network by tesselation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SURFACE_WATER">SURFACE_WATER</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Freshwater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SWAMP">SWAMP</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Areas that are frequently submerged by tidal, flood, or rain water.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
