<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#cellLayers">cellLayers</a></span> - Variable in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#cellLayers">cellLayers</a></span> - Variable in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#centerCoord">centerCoord</a></span> - Variable in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">lon,lat coordinates of the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#child">child</a></span> - Variable in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></dt>
<dd>
<div class="block">pointers to descendants from this cell (usually by tesselation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#clearCaches--">clearCaches()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">empties caches used by interpolation methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html#clone--">clone()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></dt>
<dd>
<div class="block">Makes a copy of this SpherePoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#closestNPoints-hall.collin.christopher.worldgeneration.math.SpherePoint-int-hall.collin.christopher.worldgeneration.math.SpherePoint...-">closestNPoints(SpherePoint, int, SpherePoint...)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Calculates the the closest group of points to an origin point, excluding 
 the origin point itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#closestNPoints-hall.collin.christopher.worldgeneration.math.Point3D-int-hall.collin.christopher.worldgeneration.math.Point3D...-">closestNPoints(Point3D, int, Point3D...)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Calculates the the closest group of points to an origin point, excluding 
 the origin point itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/GUI.html#colorLUT-double-">colorLUT(double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#constrain-double-double-double-">constrain(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Forces a value to lie between the two limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#cornerCoords">cornerCoords</a></span> - Variable in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">lon,lat coordinates of the corners</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#cos-double-">cos(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Same as Math.cos(...), can be overridden with faster implementation if 
 this method becomes a bottleneck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#createHydrologyNetwork-hall.collin.christopher.worldgeneration.AbstractPlanet-double-">createHydrologyNetwork(AbstractPlanet, double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Creates a node-network around the planet and then initializes the 
 values to the starting point of the simulation (but does not 
 run the simulation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection(AbstractPlanet, int, PlanetPainter, DoubleAdder)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">FullerDymaxionMapProjector</a></dt>
<dd>
<div class="block">Creates a 2D map of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection(AbstractPlanet, int, PlanetPainter, DoubleAdder)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">MercatorMapProjector</a></dt>
<dd>
<div class="block">Creates a 2D map of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection(AbstractPlanet, int, PlanetPainter, DoubleAdder)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></dt>
<dd>
<div class="block">Creates a 2D map of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-">createMapProjection(AbstractPlanet, int, PlanetPainter)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></dt>
<dd>
<div class="block">Creates a 2D map of the planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection(AbstractPlanet, int, PlanetPainter, DoubleAdder)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Creates a 2D map of one sector of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection(AbstractPlanet, int, PlanetPainter, DoubleAdder)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SinusoidalMapProjector</a></dt>
<dd>
<div class="block">Creates a 2D map of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#createPlanet-java.lang.String-java.util.concurrent.atomic.DoubleAdder-">createPlanet(String, DoubleAdder)</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Creates a TectonicHydrologyPlanet with the default (Earth-like) settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#createPlanet-java.lang.String-double-double-double-double-java.util.concurrent.atomic.DoubleAdder-">createPlanet(String, double, double, double, double, DoubleAdder)</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Creates a TectonicHydrologyPlanet with the default (Earth-like) settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#createPlanetPainter--">createPlanetPainter()</a></span> - Static method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Creates an instance of PlanetPainter that colors by biome,</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#createSectorMaps--">createSectorMaps()</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#cubicInterpolateCloudWater-hall.collin.christopher.worldgeneration.math.SpherePoint-">cubicInterpolateCloudWater(SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Like interpolateCloudValueAt(coordinate), but less prone to 
 interpolation artifacts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#cubicInterpolatePrecipitation-hall.collin.christopher.worldgeneration.math.SpherePoint-">cubicInterpolatePrecipitation(SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Like interpolatePrecipitationValueAt(coordinate), but less prone to 
 interpolation artifacts.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">CubicInterpolator</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">This is a convenience class that provides multidimensional cubic 
 interpolation methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#CubicInterpolator--">CubicInterpolator()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
