<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Default3CoordinatePRNG</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">Simple implementation of the Abstract3CoordinatePRNG using 
 <code>java.util.Random</code> as the random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html#Default3CoordinatePRNG-long-float-float-">Default3CoordinatePRNG(long, float, float)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Default3CoordinatePRNG</a></dt>
<dd>
<div class="block">Instantiate with the provided seed.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Default3DCoordinateNoiseGenerator</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html#Default3DCoordinateNoiseGenerator-hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG-double-">Default3DCoordinateNoiseGenerator(Abstract3CoordinatePRNG, double)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Default3DCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">Creates a general use, one frequency perlin noise type of interpolated 
 random number generator for 3D noise.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Default3FCoordinateNoiseGenerator</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html#Default3FCoordinateNoiseGenerator-hall.collin.christopher.worldgeneration.math.Abstract3CoordinatePRNG-float-">Default3FCoordinateNoiseGenerator(Abstract3CoordinatePRNG, float)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Default3FCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">Creates a general use, one frequency perlin noise type of interpolated 
 random number generator for 3D noise.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">DefaultRandomNumberGenerator</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">This class is a simple implementation of AbstractNumberGenerator using 
 <code>java.util.Random</code> as the number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#DefaultRandomNumberGenerator-long-">DefaultRandomNumberGenerator(long)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Instantiates with the given seed for the underlying number generator 
 (java.util.Random)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#DefaultRandomNumberGenerator--">DefaultRandomNumberGenerator()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Instantiates with the default seed for the underlying number generator 
 (java.util.Random)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#DESERT">DESERT</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Has a precipitation flux* of &lt; 0</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/Dodecahedron.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Dodecahedron</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">Class for getting constants related to geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Dodecahedron.html#Dodecahedron--">Dodecahedron()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Dodecahedron.html" title="class in hall.collin.christopher.worldgeneration.math">Dodecahedron</a></dt>
<dd>
<div class="block">Default constructor, makes a dodecahedron</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html#doubleValueAt-long-long-long-">doubleValueAt(long, long, long)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></dt>
<dd>
<div class="block">(Optional Method) Implementations of this method will return a psuedo-random 
 double-precision number using the provided coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/GUI.html#doWithProgressBar-java.lang.Runnable-java.util.concurrent.atomic.DoubleAdder-double-">doWithProgressBar(Runnable, DoubleAdder, double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#drawLabels-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.awt.image.BufferedImage-">drawLabels(AbstractPlanet, int, PlanetPainter, BufferedImage)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Draws extra labels on the image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
