<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:45 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#neighbor">neighbor</a></span> - Variable in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></dt>
<dd>
<div class="block">Pointers to neighboring cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextBoolean--">nextBoolean()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Returns true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextBoolean--">nextBoolean()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Returns true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextBytes-byte:A-">nextBytes(byte[])</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Fills the given array with generated byte values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextBytes-byte:A-">nextBytes(byte[])</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Fills the given array with generated byte values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#nextBytes-byte:A-">nextBytes(byte[])</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">XorShiftRandomNumberGenerator</a></dt>
<dd>
<div class="block">Fills the given array with generated byte values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextDouble--">nextDouble()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextDouble-double-double-">nextDouble(double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between <code>min</code> and <code>max</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextDouble--">nextDouble()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextDouble-double-double-">nextDouble(double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between <code>min</code> and <code>max</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextFloat--">nextFloat()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextFloat-float-float-">nextFloat(float, float)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between <code>min</code> and <code>max</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextFloat--">nextFloat()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextFloat-float-float-">nextFloat(float, float)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between <code>min</code> and <code>max</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextInt--">nextInt()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates an integer whose range is unbound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextInt-int-">nextInt(int)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between <code>0</code> (inclusive) and 
 <code>limit</code> (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextInt--">nextInt()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates an integer whose range is unbound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextInt-int-">nextInt(int)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a number between <code>0</code> (inclusive) and 
 <code>limit</code> (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextLong--">nextLong()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></dt>
<dd>
<div class="block">Generates a long integer whose range is unbound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html#nextLong--">nextLong()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a long integer whose range is unbound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#nextLong--">nextLong()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">XorShiftRandomNumberGenerator</a></dt>
<dd>
<div class="block">Generates a long integer whose range is unbound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#node">node</a></span> - Variable in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></dt>
<dd>
<div class="block">The corner nodes of this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#nodeLayers">nodeLayers</a></span> - Variable in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#nodeLayers">nodeLayers</a></span> - Variable in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Each element in this list is a network made by subdividing the previous network</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#normalize-float:A-">normalize(float[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" title="class in hall.collin.christopher.worldgeneration.graphics">TextureHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
