<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#generateShadowsFromNormalMap-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float:A-float-float-">generateShadowsFromNormalMap(BufferedImage, BufferedImage, float[], float, float)</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" title="class in hall.collin.christopher.worldgeneration.graphics">TextureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#generateSimpleHillShader-double:A:A-">generateSimpleHillShader(double[][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" title="class in hall.collin.christopher.worldgeneration.graphics">TextureHelper</a></dt>
<dd>
<div class="block">Creates a hill-shader layer without using any lighting calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getAltitude-double-double-double-">getAltitude(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the altitude
 at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/RandomMoon.html#getAltitude-double-double-double-">getAltitude(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the altitude
 at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#getAltitude-double-double-double-">getAltitude(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the altitude
 at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#getAltitude-double-double-double-">getAltitude(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the altitude
 at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html#getBiome-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-">getBiome(AbstractPlanet, double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">BiomeFactory</a></dt>
<dd>
<div class="block">This method calculates the biome for a given location on a planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#getBiome-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-">getBiome(AbstractPlanet, double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">This method calculates the biome for a given location on a planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#getClosest-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell:A-">getClosest(SpherePoint, SphereNetCell[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Gets the closest cell to the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#getClosest-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.automata.sphere.SphereNetCell:A-">getClosest(SpherePoint, SphereNetCell[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Gets the closest cell to the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html#getColor-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-int-int-">getColor(AbstractPlanet, double, double, double, int, int)</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.BiomePlanetPainter</a></dt>
<dd>
<div class="block">Gets the base color (no hill-shading) for a single pixel on a map of the 
 planet at the given latitude and longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/AltitudePainter.html#getColor-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-int-int-">getColor(AbstractPlanet, double, double, double, int, int)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/AltitudePainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">AltitudePainter</a></dt>
<dd>
<div class="block">Gets the base color (no hill-shading) for a single pixel on a map of the 
 planet at the given latitude and longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html#getColor-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-int-int-">getColor(AbstractPlanet, double, double, double, int, int)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></dt>
<dd>
<div class="block">Gets the base color (no hill-shading) for a single pixel on a map of the 
 planet at the given latitude and longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html#getColor-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-int-int-">getColor(AbstractPlanet, double, double, double, int, int)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">VegetationPainter</a></dt>
<dd>
<div class="block">Gets the base color (no hill-shading) for a single pixel on a map of the 
 planet at the given latitude and longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/AltitudeColorizer.html#getColor-float-">getColor(float)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/AltitudeColorizer.html" title="class in hall.collin.christopher.worldgeneration.util">AltitudeColorizer</a></dt>
<dd>
<div class="block">Looks-up the color for a given altitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html#getColorARGB--">getColorARGB()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></dt>
<dd>
<div class="block">Gets the color-code for the Biome</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnection-int-">getConnection(int)</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Gets the connection stored at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getConnections--">getConnections()</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Gets the connections array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#getContinent-double-double-double-">getContinent(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the 
 continent score at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getCoordinate--">getCoordinate()</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Gets the coordinate of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#getInstance--">getInstance()</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Singleton instantiation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html#getLatitude--">getLatitude()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></dt>
<dd>
<div class="block">Gets the latitude of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html#getLongitude--">getLongitude()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></dt>
<dd>
<div class="block">Gets the longitude of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getMoisture-double-double-double-">getMoisture(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the water
 availability at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/RandomMoon.html#getMoisture-double-double-double-">getMoisture(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the water
 availability at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#getMoisture-double-double-double-">getMoisture(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the water
 availability at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#getMoisture-double-double-double-">getMoisture(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the water
 availability at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/Biome.html#getName--">getName()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/Biome.html" title="class in hall.collin.christopher.worldgeneration.biomes">Biome</a></dt>
<dd>
<div class="block">Gets the name of this biome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html#getName--">getName()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></dt>
<dd>
<div class="block">Gets the name of this biome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html#getNumberConnections--">getNumberConnections()</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetNode.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetNode</a></dt>
<dd>
<div class="block">Returns the number of <i>possible</i> connections that this node can make 
 with other nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#getNumberNodes--">getNumberNodes()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Returns the total size of the hydrology node network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#getNumberWaterSourceNodes--">getNumberWaterSourceNodes()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Returns the number of nodes marked as water sources (ocean).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#getPlanetPainter--">getPlanetPainter()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Gets a PlanetPainter that paints color-coded biomes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#getPrecipitationValue--">getPrecipitationValue()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getRadius--">getRadius()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></dt>
<dd>
<div class="block">Gets the size of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/RandomMoon.html#getRadius--">getRadius()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></dt>
<dd>
<div class="block">Gets the size of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#getRadius--">getRadius()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block">Gets the planet's radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#getRadius--">getRadius()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Gets the size of the planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getRoughness-double-double-double-">getRoughness(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the roughness
 score at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/RandomMoon.html#getRoughness-double-double-double-">getRoughness(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the roughness
 score at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#getRoughness-double-double-double-">getRoughness(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the roughness
 score at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#getRoughness-double-double-double-">getRoughness(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the roughness
 score at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#getSectorNumber--">getSectorNumber()</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Gets the sector number for this sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#getSymbol--">getSymbol()</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Gets the symbol for this sector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html#getTemperature-double-double-double-">getTemperature(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the 
 temperature at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/RandomMoon.html#getTemperature-double-double-double-">getTemperature(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the 
 temperature at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#getTemperature-double-double-double-">getTemperature(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the 
 temperature at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#getTemperature-double-double-double-">getTemperature(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Calculates geography data at the given location, returning the 
 temperature at the given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/Biome.html#getTScore--">getTScore()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/Biome.html" title="class in hall.collin.christopher.worldgeneration.biomes">Biome</a></dt>
<dd>
<div class="block">A T-Score is the rating for how friendly the terrain is to life.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html#getTScore--">getTScore()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></dt>
<dd>
<div class="block">A T-Score is the rating for how friendly the terrain is to life.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Abstract3DCoordinateNoiseGenerator.html#getValue-double-double-double-">getValue(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Abstract3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3DCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">Implementations of this method will generate a Perlin Noise type of value 
 interpolated at the provided coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Abstract3DCoordinateNoiseGenerator.html#getValue-hall.collin.christopher.worldgeneration.math.Point3D-">getValue(Point3D)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Abstract3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3DCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">Implementations of this method will generate a Perlin Noise type of value 
 interpolated at the provided coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Abstract3FCoordinateNoiseGenerator.html#getValue-float-float-float-">getValue(float, float, float)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Abstract3FCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3FCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">Implementations of this method will generate a Perlin Noise type of value 
 interpolated at the provided coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html#getValue-double-double-double-">getValue(double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Default3DCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">This method will generate a Perlin Noise type of value 
 interpolated at the provided coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html#getValue-float-float-float-">getValue(float, float, float)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Default3FCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">This method will generate a Perlin Noise type of value 
 interpolated at the provided coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html#getValue-double-double-double-double-">getValue(double, double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/PlanetaryScaling3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration">PlanetaryScaling3DCoordinateNoiseGenerator</a></dt>
<dd>
<div class="block">Generates a Perlin Noise type interpolated random number, using nested 
 fractals to generate noise down to the specified precision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Dodecahedron.html#getVertices--">getVertices()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Dodecahedron.html" title="class in hall.collin.christopher.worldgeneration.math">Dodecahedron</a></dt>
<dd>
<div class="block">Gets the 3D coordinates of the vertices of the Dodecahedron</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Icosahedron.html#getVertices--">getVertices()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Icosahedron.html" title="class in hall.collin.christopher.worldgeneration.math">Icosahedron</a></dt>
<dd>
<div class="block">Gets the coordinates of the vertices of the icosahedron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html#getWaterValue--">getWaterValue()</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.HydrologyNetNode.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation.HydrologyNetNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Point3D.html#getX--">getX()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></dt>
<dd>
<div class="block">Gets the X coordinate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Point3D.html#getY--">getY()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></dt>
<dd>
<div class="block">Gets the Y coordinate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Point3D.html#getZ--">getZ()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></dt>
<dd>
<div class="block">Gets the Z coordinate value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#greatCircleDistance-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-double-">greatCircleDistance(SpherePoint, SpherePoint, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Calculates the shortest surface distance from point a to point b.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util"><span class="typeNameLink">GUI</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/util/package-summary.html">hall.collin.christopher.worldgeneration.util</a></dt>
<dd>
<div class="block">A collection of useful GUI methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/GUI.html#GUI--">GUI()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
