<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:45 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">FullerDymaxionMapProjector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">MercatorMapProjector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SinusoidalMapProjector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">VegetationPainter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Default3CoordinatePRNG</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">XorShiftRandomNumberGenerator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/Planetary3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration">Planetary3CoordinatePRNG</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/RandomMoon.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/RandomMoon.html" title="class in hall.collin.christopher.worldgeneration">RandomMoon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/SimpleRandomPlanet.html" title="class in hall.collin.christopher.worldgeneration">SimpleRandomPlanet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/testapps/FantasyMapMaker1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.testapps.<a href="../hall/collin/christopher/worldgeneration/testapps/FantasyMapMaker1.html" title="class in hall.collin.christopher.worldgeneration.testapps">FantasyMapMaker1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/AltitudeColorizer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/AltitudeColorizer.html" title="class in hall.collin.christopher.worldgeneration.util">AltitudeColorizer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/GUI.html#mapPlanetData-int-java.util.function.Function-">mapPlanetData(int, Function&lt;SpherePoint, Double&gt;)</a></span> - Static method in class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/GUI.html" title="class in hall.collin.christopher.worldgeneration.util">GUI</a></dt>
<dd>
<div class="block">Maps spherical data into a cylindrical (Mercator) projection in a 2D 
 array of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#MARINE">MARINE</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">The ocean</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">MercatorMapProjector</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a></dt>
<dd>
<div class="block">A Mercator map is the simplest map projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#MercatorMapProjector--">MercatorMapProjector()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">MercatorMapProjector</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html#midpoint">midpoint</a></span> - Variable in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphereNetCell.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphereNetCell</a></dt>
<dd>
<div class="block">A point representing the center of the cell (this cell essentially  is a voronoi cell around that point)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#midpoint-hall.collin.christopher.worldgeneration.math.SpherePoint-hall.collin.christopher.worldgeneration.math.SpherePoint-">midpoint(SpherePoint, SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">CAlculates the midpoint between two points on the surface of a 
 sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#MOONSCAPE">MOONSCAPE</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">T0 biome.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
