<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:45 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#ICESHEET">ICESHEET</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Frozen T1 environment</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/math/Icosahedron.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Icosahedron</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></dt>
<dd>
<div class="block">Class for getting constants related to geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Icosahedron.html#Icosahedron--">Icosahedron()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Icosahedron.html" title="class in hall.collin.christopher.worldgeneration.math">Icosahedron</a></dt>
<dd>
<div class="block">Default constructor, makes an icosahedron</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html" title="class in hall.collin.christopher.worldgeneration.util"><span class="typeNameLink">ImageUtils</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/util/package-summary.html">hall.collin.christopher.worldgeneration.util</a></dt>
<dd>
<div class="block">This class provides some static methods for displaying images using 
 Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html#ImageUtils--">ImageUtils()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.util.<a href="../hall/collin/christopher/worldgeneration/util/ImageUtils.html" title="class in hall.collin.christopher.worldgeneration.util">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#inscribeAngle">inscribeAngle</a></span> - Variable in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Angle on sphere from center of pentagon to edge midpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#interpolate-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolate(SpherePoint, double, SpherePoint, double, SpherePoint, double, SpherePoint)</a></span> - Static method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Interpolates a value at a coordinate (within this cell) based on the 
 values at the corners of this triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#interpolate-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-double-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolate(SpherePoint, double, SpherePoint, double, SpherePoint, double, SpherePoint)</a></span> - Static method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Interpolates a value at a coordinate (within this cell) based on the 
 values at the corners of this triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate-double-double-double-double-double-">interpolate(double, double, double, double, double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Interpolate with cubic approximation for a point X on a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate1d-double-double-double-double-double-">interpolate1d(double, double, double, double, double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Interpolate with cubic approximation for a point X on a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate1d-float-float-float-float-float-">interpolate1d(float, float, float, float, float)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Interpolate with cubic approximation for a point X on a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate2d-double-double-double:A:A-">interpolate2d(double, double, double[][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Returns the bi-cubic interpolation of the (x,y) coordinate inide 
 the provided grid of control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate2d-float-float-float:A:A-">interpolate2d(float, float, float[][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Returns the bi-cubic interpolation of the (x,y) coordinate inide 
 the provided grid of control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate3d-double-double-double-double:A:A:A-">interpolate3d(double, double, double, double[][][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Performs a tri-cubic interpolation of the (x,y,z) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate3d-float-float-float-float:A:A:A-">interpolate3d(float, float, float, float[][][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Performs a tri-cubic interpolation of the (x,y,z) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate4d-double-double-double-double-double:A:A:A:A-">interpolate4d(double, double, double, double, double[][][][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Performs a quad-cubic interpolation of the (x,y,z,a) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate4d-float-float-float-float-float:A:A:A:A-">interpolate4d(float, float, float, float, float[][][][])</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></dt>
<dd>
<div class="block">Performs a quad-cubic interpolation of the (x,y,z,a) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#interpolateCloudValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolateCloudValueAt(SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#interpolatePrecipitationValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolatePrecipitationValueAt(SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html#interpolateTriangle-double-double-double-double-double-double-double-double-double-double-double-">interpolateTriangle(double, double, double, double, double, double, double, double, double, double, double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">BarycentricInterpolator</a></dt>
<dd>
<div class="block">Interpolates the value at a coordinate within a triangle using 3 
 reference points</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html#interpolateTriangle-double-double-hall.collin.christopher.worldgeneration.math.Point3D-hall.collin.christopher.worldgeneration.math.Point3D-hall.collin.christopher.worldgeneration.math.Point3D-">interpolateTriangle(double, double, Point3D, Point3D, Point3D)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">BarycentricInterpolator</a></dt>
<dd>
<div class="block">Interpolates the value at a coordinate within a triangle using 
 barycentric interpolation of the data at the corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#interpolateValueAt-hall.collin.christopher.worldgeneration.math.SpherePoint-">interpolateValueAt(SpherePoint)</a></span> - Method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block">Gets the value at a given coordinate by interpolating the nodes of the 
 network in the cell surrounding the point of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#inverseHaversine-double-">inverseHaversine(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Calculates the haversine angle from the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#isInMapArea-java.awt.geom.Point2D-">isInMapArea(Point2D)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">Determines whether or not a given point is within the pentagon of the 
 sector map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html#iterateSimulation-java.util.List-">iterateSimulation(List&lt;HydrologyNetworkSimulation.HydrologyNetNode&gt;)</a></span> - Method in class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/HydrologyNetworkSimulation.html" title="class in hall.collin.christopher.worldgeneration">HydrologyNetworkSimulation</a></dt>
<dd>
<div class="block">Performs a single iteration of the simulation over the whole network.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
