<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:45 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html#tan-double-">tan(double)</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></dt>
<dd>
<div class="block">Same as Math.tan(...), can be overridden with faster implementation if 
 this method becomes a bottleneck.</div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration"><span class="typeNameLink">TectonicHydrologyPlanet</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></dt>
<dd>
<div class="block">The TectonicHydrologyPlanet class simulates a planet's terrain using an 
 algorithm that generates mountain ranges along tectonic faults and simulates 
 the movement of water over the terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#TectonicHydrologyPlanet-java.lang.String-">TectonicHydrologyPlanet(String)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Generates an Earth-like planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html#TectonicHydrologyPlanet-java.lang.String-double-double-double-double-">TectonicHydrologyPlanet(String, double, double, double, double)</a></span> - Constructor for class hall.collin.christopher.worldgeneration.<a href="../hall/collin/christopher/worldgeneration/TectonicHydrologyPlanet.html" title="class in hall.collin.christopher.worldgeneration">TectonicHydrologyPlanet</a></dt>
<dd>
<div class="block">Generates a planet with specified geographic parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#TEMPERATE_FORREST">TEMPERATE_FORREST</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Average temperature range is from +5C to
 +27C with precipitation flux* between 60cm and 200cm</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html#test2--">test2()</a></span> - Static method in class hall.collin.christopher.worldgeneration.automata.sphere.<a href="../hall/collin/christopher/worldgeneration/automata/sphere/SphericalCellNodeNetwork.html" title="class in hall.collin.christopher.worldgeneration.automata.sphere">SphericalCellNodeNetwork</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">TextureHelper</span></a> - Class in <a href="../hall/collin/christopher/worldgeneration/graphics/package-summary.html">hall.collin.christopher.worldgeneration.graphics</a></dt>
<dd>
<div class="block">A collection of methods for handling texture data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#TextureHelper--">TextureHelper()</a></span> - Constructor for class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" title="class in hall.collin.christopher.worldgeneration.graphics">TextureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#THERMAL_SPRINGS">THERMAL_SPRINGS</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Land that is too hot for plants and therefore is inhabited only by
 extremophiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/Biome.html#toString--">toString()</a></span> - Method in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/Biome.html" title="class in hall.collin.christopher.worldgeneration.biomes">Biome</a></dt>
<dd>
<div class="block">Returns a string containing the name and T-score of this biome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/Point3D.html#toString--">toString()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></dt>
<dd>
<div class="block">Makes a string representing this coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html#toString--">toString()</a></span> - Method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></dt>
<dd>
<div class="block">Makes a string representing this coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#triangleArea-double-double-double-double-double-double-">triangleArea(double, double, double, double, double, double)</a></span> - Method in class hall.collin.christopher.worldgeneration.graphics.<a href="../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a></dt>
<dd>
<div class="block">returns the area of a triangle from 3 x,y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html#triangleArea-double-double-double-double-double-double-">triangleArea(double, double, double, double, double, double)</a></span> - Static method in class hall.collin.christopher.worldgeneration.math.<a href="../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">BarycentricInterpolator</a></dt>
<dd>
<div class="block">returns the area of a triangle from 3 x,y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#TUNDRA">TUNDRA</a></span> - Static variable in class hall.collin.christopher.worldgeneration.biomes.<a href="../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory</a></dt>
<dd>
<div class="block">Average temperature is below 0C (T2)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
