<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Jul 03 10:43:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.grack.nanojson.JsonAppendableWriter (nanojson 1.1-SNAPSHOT API)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.grack.nanojson.JsonAppendableWriter (nanojson 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li><a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/grack/nanojson/class-use/JsonAppendableWriter.html" target="_top">Frames</a></li>
<li><a href="JsonAppendableWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.grack.nanojson.JsonAppendableWriter" class="title">Uses of Class<br>com.grack.nanojson.JsonAppendableWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.grack.nanojson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a> in <a href="../../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a> that return <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonWriter.html#on-java.lang.Appendable-">on</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;appendable)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a> that can output to an
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a> subclass, such as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a>, a
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a> or a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio"><code>CharBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.JsonWriterContext.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonWriter.JsonWriterContext.html#on-java.lang.Appendable-">on</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;appendable)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a> that can output to an
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a> subclass, such as a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a>, a
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> a <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a> or a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio"><code>CharBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonWriter.html#on-java.io.OutputStream-">on</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a> that can output to an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.JsonWriterContext.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonWriter.JsonWriterContext.html#on-java.io.OutputStream-">on</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a> that can output to an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonWriter.html#on-java.io.PrintStream-">on</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;appendable)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a> that can output to an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a> subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">JsonAppendableWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.JsonWriterContext.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonWriter.JsonWriterContext.html#on-java.io.PrintStream-">on</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;appendable)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson"><code>JsonAppendableWriter</code></a> that can output to an <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a> subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li><a href="../../../../com/grack/nanojson/JsonAppendableWriter.html" title="class in com.grack.nanojson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/grack/nanojson/class-use/JsonAppendableWriter.html" target="_top">Frames</a></li>
<li><a href="JsonAppendableWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
