<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Jul 03 10:43:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.grack.nanojson.JsonArray (nanojson 1.1-SNAPSHOT API)</title>
<meta name="date" content="2014-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.grack.nanojson.JsonArray (nanojson 1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/grack/nanojson/class-use/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.grack.nanojson.JsonArray" class="title">Uses of Class<br>com.grack.nanojson.JsonArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.grack.nanojson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a> in <a href="../../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a> that return <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonArray.html#from-java.lang.Object...-">from</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;contents)</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> from an array of contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonArray.html#getArray-int-">getArray</a></span>(int&nbsp;key)</code>
<div class="block">Returns the <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> at the given index, or null if it does not exist or is the wrong type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonArray.html#getArray-int-com.grack.nanojson.JsonArray-">getArray</a></span>(int&nbsp;key,
        <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&nbsp;default_)</code>
<div class="block">Returns the <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> at the given index, or the default if it does not exist or is the wrong type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonObject.html#getArray-java.lang.String-">getArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> at the given key, or null if it does not exist or is the wrong type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonObject.html#getArray-java.lang.String-com.grack.nanojson.JsonArray-">getArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&nbsp;default_)</code>
<div class="block">Returns the <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> at the given key, or the default if it does not exist or is the wrong type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a> that return types with arguments of type <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/grack/nanojson/JsonParser.JsonParserContext.html" title="class in com.grack.nanojson">JsonParser.JsonParserContext</a>&lt;<a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonParser.html#array--">array</a></span>()</code>
<div class="block">Parses a <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> from a source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonArray.html#builder--">builder</a></span>()</code>
<div class="block">Creates a <a href="../../../../com/grack/nanojson/JsonBuilder.html" title="class in com.grack.nanojson"><code>JsonBuilder</code></a> for a <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/grack/nanojson/package-summary.html">com.grack.nanojson</a> with parameters of type <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonArray.html#getArray-int-com.grack.nanojson.JsonArray-">getArray</a></span>(int&nbsp;key,
        <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&nbsp;default_)</code>
<div class="block">Returns the <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> at the given index, or the default if it does not exist or is the wrong type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/grack/nanojson/JsonObject.html#getArray-java.lang.String-com.grack.nanojson.JsonArray-">getArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&nbsp;default_)</code>
<div class="block">Returns the <a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a> at the given key, or the default if it does not exist or is the wrong type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/grack/nanojson/package-summary.html">Package</a></li>
<li><a href="../../../../com/grack/nanojson/JsonArray.html" title="class in com.grack.nanojson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/grack/nanojson/class-use/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
