<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardBiomeFactory</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardBiomeFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardBiomeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" target="_top">Frames</a></li>
<li><a href="StandardBiomeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.biomes</div>
<h2 title="Class StandardBiomeFactory" class="title">Class StandardBiomeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">hall.collin.christopher.worldgeneration.biomes.BiomeFactory</a></li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.biomes.StandardBiomeFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardBiomeFactory</span>
extends <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">BiomeFactory</a></pre>
<div class="block">This BiomeFactory generates common biomes using empirical (but not necessarily 
 scientific standard) climate definitions. All T-scores are represented, but 
 the ocean is represented by a single "Marine" biome rather than differentiate 
 temperate from tropical waters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.BiomePlanetPainter</a></span></code>
<div class="block">This class is a PlanetPainter implementation to make maps with 
 color-coded biomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></span></code>
<div class="block">Implementation of the Biome class that adds a color-code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#allBiomes">allBiomes</a></span></code>
<div class="block">All of the biomes defined by this biome factory in an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#BORIAL_FOREST">BORIAL_FOREST</a></span></code>
<div class="block">Pine/evergreen forests (also known as Taiga).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#DESERT">DESERT</a></span></code>
<div class="block">Has a precipitation flux* of &lt; 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#ICESHEET">ICESHEET</a></span></code>
<div class="block">Frozen T1 environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#JUNGLE">JUNGLE</a></span></code>
<div class="block">Average temperature more than +20C with
 precipitation flux* over 200cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#MARINE">MARINE</a></span></code>
<div class="block">The ocean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#MOONSCAPE">MOONSCAPE</a></span></code>
<div class="block">T0 biome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#PLAINS">PLAINS</a></span></code>
<div class="block">too dry for trees, but not for grasses and shrubs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SALT_FIELD">SALT_FIELD</a></span></code>
<div class="block">Super dry, salty landscape suitable only for halophiles (T1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SAND_SEA">SAND_SEA</a></span></code>
<div class="block">Sand dunes, like the least hospitable parts of the Sahara desert (T2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SURFACE_WATER">SURFACE_WATER</a></span></code>
<div class="block">Freshwater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#SWAMP">SWAMP</a></span></code>
<div class="block">Areas that are frequently submerged by tidal, flood, or rain water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#TEMPERATE_FORREST">TEMPERATE_FORREST</a></span></code>
<div class="block">Average temperature range is from +5C to
 +27C with precipitation flux* between 60cm and 200cm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#THERMAL_SPRINGS">THERMAL_SPRINGS</a></span></code>
<div class="block">Land that is too hot for plants and therefore is inhabited only by
 extremophiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#TUNDRA">TUNDRA</a></span></code>
<div class="block">Average temperature is below 0C (T2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#WASTELAND">WASTELAND</a></span></code>
<div class="block">Average temperature is above 45C (T2)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#StandardBiomeFactory--">StandardBiomeFactory</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#biomeFromTempRainfall-double-double-">biomeFromTempRainfall</a></span>(double&nbsp;averagetemp_c,
                     double&nbsp;cm_moisture)</code>
<div class="block">Assigns a terrestrial (aka non-aquatic) biome based only on temp.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#createPlanetPainter--">createPlanetPainter</a></span>()</code>
<div class="block">Creates an instance of PlanetPainter that colors by biome,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#getBiome-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-">getBiome</a></span>(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
        double&nbsp;longitude,
        double&nbsp;latitude,
        double&nbsp;precision)</code>
<div class="block">This method calculates the biome for a given location on a planet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#getPlanetPainter--">getPlanetPainter</a></span>()</code>
<div class="block">Gets a PlanetPainter that paints color-coded biomes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOONSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOONSCAPE</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> MOONSCAPE</pre>
<div class="block">T0 biome. Completely lifeless</div>
</li>
</ul>
<a name="ICESHEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICESHEET</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> ICESHEET</pre>
<div class="block">Frozen T1 environment</div>
</li>
</ul>
<a name="THERMAL_SPRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THERMAL_SPRINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> THERMAL_SPRINGS</pre>
<div class="block">Land that is too hot for plants and therefore is inhabited only by
 extremophiles. (T1)</div>
</li>
</ul>
<a name="SALT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> SALT_FIELD</pre>
<div class="block">Super dry, salty landscape suitable only for halophiles (T1)</div>
</li>
</ul>
<a name="TUNDRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNDRA</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> TUNDRA</pre>
<div class="block">Average temperature is below 0C (T2)</div>
</li>
</ul>
<a name="WASTELAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASTELAND</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> WASTELAND</pre>
<div class="block">Average temperature is above 45C (T2)</div>
</li>
</ul>
<a name="SAND_SEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAND_SEA</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> SAND_SEA</pre>
<div class="block">Sand dunes, like the least hospitable parts of the Sahara desert (T2). 
 Rain is an extremely rare event that may not happen at all for years</div>
</li>
</ul>
<a name="PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAINS</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> PLAINS</pre>
<div class="block">too dry for trees, but not for grasses and shrubs</div>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> JUNGLE</pre>
<div class="block">Average temperature more than +20C with
 precipitation flux* over 200cm</div>
</li>
</ul>
<a name="TEMPERATE_FORREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATE_FORREST</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> TEMPERATE_FORREST</pre>
<div class="block">Average temperature range is from +5C to
 +27C with precipitation flux* between 60cm and 200cm</div>
</li>
</ul>
<a name="BORIAL_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORIAL_FOREST</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> BORIAL_FOREST</pre>
<div class="block">Pine/evergreen forests (also known as Taiga).
 Average temperature range is from -5C to +5C, with a precipitation flux range of 1cm to 100cm (
 Agricultural and Forest Meteorology. Volumes 98-99, 31 December 1999,
 Pages 563-578 )</div>
</li>
</ul>
<a name="DESERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> DESERT</pre>
<div class="block">Has a precipitation flux* of &lt; 0</div>
</li>
</ul>
<a name="SWAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> SWAMP</pre>
<div class="block">Areas that are frequently submerged by tidal, flood, or rain water. This biome is not used at present (requires altitude data).</div>
</li>
</ul>
<a name="SURFACE_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_WATER</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> SURFACE_WATER</pre>
<div class="block">Freshwater. This biome is not used at present (requires rivers and lakes simulation).</div>
</li>
</ul>
<a name="MARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARINE</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a> MARINE</pre>
<div class="block">The ocean</div>
</li>
</ul>
<a name="allBiomes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allBiomes</h4>
<pre>public static final&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a>[] allBiomes</pre>
<div class="block">All of the biomes defined by this biome factory in an array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardBiomeFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardBiomeFactory</h4>
<pre>public&nbsp;StandardBiomeFactory()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlanetPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanetPainter</h4>
<pre>public&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;getPlanetPainter()</pre>
<div class="block">Gets a PlanetPainter that paints color-coded biomes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PlanetPainter instance that paints the biomes by an identifying 
 color.</dd>
</dl>
</li>
</ul>
<a name="createPlanetPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlanetPainter</h4>
<pre>public static&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;createPlanetPainter()</pre>
<div class="block">Creates an instance of PlanetPainter that colors by biome,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PlanetPainter instance</dd>
</dl>
</li>
</ul>
<a name="biomeFromTempRainfall-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biomeFromTempRainfall</h4>
<pre>public static&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a>&nbsp;biomeFromTempRainfall(double&nbsp;averagetemp_c,
                                                                       double&nbsp;cm_moisture)</pre>
<div class="block">Assigns a terrestrial (aka non-aquatic) biome based only on temp. (int
 degrees C), moisture (cm rainfall - cm evaporation), and altitude (in
 meters). While river and lake biomes are not assigned here, MARINE is
 returned if the altitude is negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averagetemp_c</code> - Average mean temperature in degrees celcius</dd>
<dd><code>cm_moisture</code> - Net annual precipitation (rainfall - evaporation) in 
 cm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A standard terrestrial biome associated with the given climate 
 parameters.</dd>
</dl>
</li>
</ul>
<a name="getBiome-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiome</h4>
<pre>public&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.StandardBiome.html" title="class in hall.collin.christopher.worldgeneration.biomes">StandardBiomeFactory.StandardBiome</a>&nbsp;getBiome(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                                                   double&nbsp;longitude,
                                                   double&nbsp;latitude,
                                                   double&nbsp;precision)</pre>
<div class="block">This method calculates the biome for a given location on a planet. 
 This BiomeFactory uses known climate data on Earth to make reasonable 
 estimates of a biome from temperature and precipitation. A few 
 non-Earthly biomes are included (such as "Moonscape") to account for 
 inhospitable planets. The biome definitions are focused on terrestrial 
 biomes important to fantasy worlds with some simplification, so all 
 ocean biomes are lumped together into a single "Marine" biome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html#getBiome-hall.collin.christopher.worldgeneration.AbstractPlanet-double-double-double-">getBiome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes">BiomeFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - The planet of interest</dd>
<dd><code>longitude</code> - Longitude coordinate of the location of interest</dd>
<dd><code>latitude</code> - Latitude of the location of interest</dd>
<dd><code>precision</code> - Determines how fine-grained the calculation is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A biome instance describing the biome at this location.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardBiomeFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/BiomeFactory.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.BiomePlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.biomes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/biomes/StandardBiomeFactory.html" target="_top">Frames</a></li>
<li><a href="StandardBiomeFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
