<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:42 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MercatorMapProjector</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MercatorMapProjector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MercatorMapProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html" target="_top">Frames</a></li>
<li><a href="MercatorMapProjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.graphics</div>
<h2 title="Class MercatorMapProjector" class="title">Class MercatorMapProjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">hall.collin.christopher.worldgeneration.graphics.PlanetaryMapProjector</a></li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.graphics.MercatorMapProjector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MercatorMapProjector</span>
extends <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></pre>
<div class="block">A Mercator map is the simplest map projection. It is a cylindrical projection 
 where the y axis is mapped directly to latitude and the x axis is mapped 
 directly to longitude. This style of map greatly distorts the sizes of 
 features, making features that are farther from the equator appear much 
 larger.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#MercatorMapProjector--">MercatorMapProjector</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</code>
<div class="block">Creates a 2D map of the planet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#enableHillshading-boolean-">enableHillshading</a></span>(boolean&nbsp;set)</code>
<div class="block">Sets whether or not to enable hill-shading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#enableMap-boolean-">enableMap</a></span>(boolean&nbsp;set)</code>
<div class="block">Sets whether or not to draw the map itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#enableOceanshading-boolean-">enableOceanshading</a></span>(boolean&nbsp;set)</code>
<div class="block">Sets whether or not to enable hill-shading <b>underwater</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hall.collin.christopher.worldgeneration.graphics.PlanetaryMapProjector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hall.collin.christopher.worldgeneration.graphics.<a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></h3>
<code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-">createMapProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MercatorMapProjector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MercatorMapProjector</h4>
<pre>public&nbsp;MercatorMapProjector()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableHillshading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHillshading</h4>
<pre>public&nbsp;void&nbsp;enableHillshading(boolean&nbsp;set)</pre>
<div class="block">Sets whether or not to enable hill-shading. Hill-shading calculation 
 is CPU intensive and will look much better if done on the GPU instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
</dl>
</li>
</ul>
<a name="enableOceanshading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOceanshading</h4>
<pre>public&nbsp;void&nbsp;enableOceanshading(boolean&nbsp;set)</pre>
<div class="block">Sets whether or not to enable hill-shading <b>underwater</b>. 
 Hill-shading calculation is CPU intensive and will look much better if 
 done on the GPU instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
</dl>
</li>
</ul>
<a name="enableMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMap</h4>
<pre>public&nbsp;void&nbsp;enableMap(boolean&nbsp;set)</pre>
<div class="block">Sets whether or not to draw the map itself. If false, then only the 
 hill-shading layer will be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - </dd>
</dl>
</li>
</ul>
<a name="createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapProjection</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createMapProjection(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                                                        int&nbsp;size,
                                                        <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                                                        java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</pre>
<div class="block">Creates a 2D map of the planet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - Planet to map</dd>
<dd><code>size</code> - size of the image (typically the height of the image)</dd>
<dd><code>painter</code> - A PlanetPainter instance to determine the colors on the 
 map.</dd>
<dd><code>ptracker</code> - A progress tracker that will be incremented up to a total 
 value of 1 as the operation completes (can be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image of the planet's map</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MercatorMapProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/FullerDymaxionMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/MercatorMapProjector.html" target="_top">Frames</a></li>
<li><a href="MercatorMapProjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
