<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:43 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SectorMapProjector</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectorMapProjector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":41,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectorMapProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" target="_top">Frames</a></li>
<li><a href="SectorMapProjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.graphics</div>
<h2 title="Class SectorMapProjector" class="title">Class SectorMapProjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">hall.collin.christopher.worldgeneration.graphics.PlanetaryMapProjector</a></li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.graphics.SectorMapProjector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SectorMapProjector</span>
extends <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></pre>
<div class="block">The SectorMapProjector divides the sphere into 12 pentagonal sectors.
 <p/>
 <table>
 <hr><td>Sector Index</td><td>Sector Location</td>    <td>Sector Label</td></hr>
 <tr><td>0</td>           <td>North Pole</td>         <td>α</td></tr>
 <tr><td>1</td>           <td>Northern Hemisphere</td><td>β</td></tr>
 <tr><td>2</td>           <td>Northern Hemisphere</td><td>γ</td></tr>
 <tr><td>3</td>           <td>Northern Hemisphere</td><td>δ</td></tr>
 <tr><td>4</td>           <td>Northern Hemisphere</td><td>ε</td></tr>
 <tr><td>5</td>           <td>Northern Hemisphere</td><td>ζ</td></tr>
 <tr><td>6</td>           <td>Southern Hemisphere</td><td>η</td></tr>
 <tr><td>7</td>           <td>Southern Hemisphere</td><td>θ</td></tr>
 <tr><td>8</td>           <td>Southern Hemisphere</td><td>ι</td></tr>
 <tr><td>9</td>           <td>Southern Hemisphere</td><td>κ</td></tr>
 <tr><td>10</td>           <td>Southern Hemisphere</td><td>λ</td></tr>
 <tr><td>11</td>           <td>South Pole</td>         <td>μ</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#centerCoord">centerCoord</a></span></code>
<div class="block">lon,lat coordinates of the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#cornerCoords">cornerCoords</a></span></code>
<div class="block">lon,lat coordinates of the corners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#edgeAngle">edgeAngle</a></span></code>
<div class="block">Angle on sphere from corner of pentagon to neighboring corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#edgeMidpointCoords">edgeMidpointCoords</a></span></code>
<div class="block">lon,lat coordinates of the edge midpoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#inscribeAngle">inscribeAngle</a></span></code>
<div class="block">Angle on sphere from center of pentagon to edge midpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#pentagonAngle">pentagonAngle</a></span></code>
<div class="block">Angle on sphere from corner of pentagon to opposite edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#radialAngle">radialAngle</a></span></code>
<div class="block">Angle on sphere from center of pentagon to corner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#relCenterCoord">relCenterCoord</a></span></code>
<div class="block">relative x,y pixel coordinates of the center of the pentagon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#relPixelCornerCoords">relPixelCornerCoords</a></span></code>
<div class="block">relative x,y pixel coordinates of the pentagon corners (0,0 is <b>bottom</b> left corner and 1,1 is top right)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#relPixelEdgeCoords">relPixelEdgeCoords</a></span></code>
<div class="block">relative x,y pixel coordinates of the pentagon edge midpoints (0,0 is <b>bottom</b> left corner and 1,1 is top right)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#sector">sector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#SECTOR_LABELS">SECTOR_LABELS</a></span></code>
<div class="block">Array of symbols such that using the sector number as the index in the 
 array gives you the label (Greek lowercase letter) for that sector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#SectorMapProjector-int-">SectorMapProjector</a></span>(int&nbsp;sectorIndex)</code>
<div class="block">initializes a sector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#acos-double-">acos</a></span>(double&nbsp;x)</code>
<div class="block">Provided for optimization purposes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#barycentricLookup-java.awt.geom.Point2D-">barycentricLookup</a></span>(java.awt.geom.Point2D&nbsp;relativePixelCoordinate)</code>
<div class="block">Performs a barycentric interpolation to get the lon,lat coordinate 
 corresponding to a given pixel (given as relative pixel coordinate).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></span>(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                   int&nbsp;size,
                   <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                   java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</code>
<div class="block">Creates a 2D map of one sector of the planet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#createSectorMaps--">createSectorMaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#drawLabels-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.awt.image.BufferedImage-">drawLabels</a></span>(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
          int&nbsp;size,
          <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
          java.awt.image.BufferedImage&nbsp;baseMap)</code>
<div class="block">Draws extra labels on the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#enableLabels-boolean-">enableLabels</a></span>(boolean&nbsp;drawLabels)</code>
<div class="block">Sets whether or not to draw labels, such as scale bars, on the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#enableLandShader-boolean-">enableLandShader</a></span>(boolean&nbsp;drawShading)</code>
<div class="block">Sets whether or not to draw hill-shading on land.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#enableMap-boolean-">enableMap</a></span>(boolean&nbsp;drawMap)</code>
<div class="block">Sets whether or not to draw the map itself (disable to see only labels).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#enableUnderwaterShader-boolean-">enableUnderwaterShader</a></span>(boolean&nbsp;drawShading)</code>
<div class="block">Sets whether or not to draw hill-shading on underwater terrain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#getSectorNumber--">getSectorNumber</a></span>()</code>
<div class="block">Gets the sector number for this sector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Gets the symbol for this sector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#isInMapArea-java.awt.geom.Point2D-">isInMapArea</a></span>(java.awt.geom.Point2D&nbsp;relativePixelCoordinate)</code>
<div class="block">Determines whether or not a given point is within the pentagon of the 
 sector map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#pixelCoordinateToRelativeCoordinate-int-int-int-int-int-int-">pixelCoordinateToRelativeCoordinate</a></span>(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;xOffset,
                                   int&nbsp;yOffset)</code>
<div class="block">Computes the relative pixel coordinates from absolute image coordinates, 
 flipping the y axis as necessary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html#triangleArea-double-double-double-double-double-double-">triangleArea</a></span>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2,
            double&nbsp;x3,
            double&nbsp;y3)</code>
<div class="block">returns the area of a triangle from 3 x,y coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hall.collin.christopher.worldgeneration.graphics.PlanetaryMapProjector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hall.collin.christopher.worldgeneration.graphics.<a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></h3>
<code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-">createMapProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sector</h4>
<pre>protected final&nbsp;int sector</pre>
</li>
</ul>
<a name="cornerCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerCoords</h4>
<pre>protected final&nbsp;java.awt.geom.Point2D[] cornerCoords</pre>
<div class="block">lon,lat coordinates of the corners</div>
</li>
</ul>
<a name="edgeMidpointCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeMidpointCoords</h4>
<pre>protected final&nbsp;java.awt.geom.Point2D[] edgeMidpointCoords</pre>
<div class="block">lon,lat coordinates of the edge midpoints</div>
</li>
</ul>
<a name="centerCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerCoord</h4>
<pre>protected final&nbsp;java.awt.geom.Point2D centerCoord</pre>
<div class="block">lon,lat coordinates of the center. Interpolation will use center point, closest corner, and closest edge midpoint</div>
</li>
</ul>
<a name="relPixelCornerCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relPixelCornerCoords</h4>
<pre>protected final&nbsp;java.awt.geom.Point2D[] relPixelCornerCoords</pre>
<div class="block">relative x,y pixel coordinates of the pentagon corners (0,0 is <b>bottom</b> left corner and 1,1 is top right)</div>
</li>
</ul>
<a name="relPixelEdgeCoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relPixelEdgeCoords</h4>
<pre>protected final&nbsp;java.awt.geom.Point2D[] relPixelEdgeCoords</pre>
<div class="block">relative x,y pixel coordinates of the pentagon edge midpoints (0,0 is <b>bottom</b> left corner and 1,1 is top right)</div>
</li>
</ul>
<a name="relCenterCoord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relCenterCoord</h4>
<pre>protected final&nbsp;java.awt.geom.Point2D relCenterCoord</pre>
<div class="block">relative x,y pixel coordinates of the center of the pentagon</div>
</li>
</ul>
<a name="radialAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radialAngle</h4>
<pre>protected final&nbsp;double radialAngle</pre>
<div class="block">Angle on sphere from center of pentagon to corner</div>
</li>
</ul>
<a name="pentagonAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pentagonAngle</h4>
<pre>protected final&nbsp;double pentagonAngle</pre>
<div class="block">Angle on sphere from corner of pentagon to opposite edge</div>
</li>
</ul>
<a name="edgeAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAngle</h4>
<pre>protected final&nbsp;double edgeAngle</pre>
<div class="block">Angle on sphere from corner of pentagon to neighboring corner</div>
</li>
</ul>
<a name="inscribeAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscribeAngle</h4>
<pre>protected final&nbsp;double inscribeAngle</pre>
<div class="block">Angle on sphere from center of pentagon to edge midpoint</div>
</li>
</ul>
<a name="SECTOR_LABELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTOR_LABELS</h4>
<pre>public static final&nbsp;java.lang.String[] SECTOR_LABELS</pre>
<div class="block">Array of symbols such that using the sector number as the index in the 
 array gives you the label (Greek lowercase letter) for that sector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectorMapProjector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectorMapProjector</h4>
<pre>protected&nbsp;SectorMapProjector(int&nbsp;sectorIndex)</pre>
<div class="block">initializes a sector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectorIndex</code> - The index of the sector (0-11 inclusive)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLabels</h4>
<pre>public&nbsp;void&nbsp;enableLabels(boolean&nbsp;drawLabels)</pre>
<div class="block">Sets whether or not to draw labels, such as scale bars, on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawLabels</code> - If true, labels will be drawn.</dd>
</dl>
</li>
</ul>
<a name="enableMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMap</h4>
<pre>public&nbsp;void&nbsp;enableMap(boolean&nbsp;drawMap)</pre>
<div class="block">Sets whether or not to draw the map itself (disable to see only labels).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawMap</code> - If true, map will be drawn.</dd>
</dl>
</li>
</ul>
<a name="enableLandShader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLandShader</h4>
<pre>public&nbsp;void&nbsp;enableLandShader(boolean&nbsp;drawShading)</pre>
<div class="block">Sets whether or not to draw hill-shading on land.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawShading</code> - If true, hill-shading will be drawn.</dd>
</dl>
</li>
</ul>
<a name="enableUnderwaterShader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUnderwaterShader</h4>
<pre>public&nbsp;void&nbsp;enableUnderwaterShader(boolean&nbsp;drawShading)</pre>
<div class="block">Sets whether or not to draw hill-shading on underwater terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawShading</code> - If true, hill-shading will be drawn.</dd>
</dl>
</li>
</ul>
<a name="createSectorMaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSectorMaps</h4>
<pre>public static&nbsp;<a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">SectorMapProjector</a>[]&nbsp;createSectorMaps()</pre>
</li>
</ul>
<a name="pixelCoordinateToRelativeCoordinate-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelCoordinateToRelativeCoordinate</h4>
<pre>protected static&nbsp;java.awt.geom.Point2D&nbsp;pixelCoordinateToRelativeCoordinate(int&nbsp;x,
                                                                           int&nbsp;y,
                                                                           int&nbsp;width,
                                                                           int&nbsp;height,
                                                                           int&nbsp;xOffset,
                                                                           int&nbsp;yOffset)</pre>
<div class="block">Computes the relative pixel coordinates from absolute image coordinates, 
 flipping the y axis as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the pixel in the image</dd>
<dd><code>y</code> - y coordinate of the pixel in the image</dd>
<dd><code>width</code> - width of the image/region of interest</dd>
<dd><code>height</code> - height of the image/region of interest</dd>
<dd><code>xOffset</code> - offset from left</dd>
<dd><code>yOffset</code> - offset from top</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point2D that can be passed into the method of this class that 
 take relative pixel coordinates.</dd>
</dl>
</li>
</ul>
<a name="createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapProjection</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;createMapProjection(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                                                        int&nbsp;size,
                                                        <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                                                        java.util.concurrent.atomic.DoubleAdder&nbsp;ptracker)</pre>
<div class="block">Creates a 2D map of one sector of the planet. Each sector is 1/12 the 
 area of the whole planet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html#createMapProjection-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.util.concurrent.atomic.DoubleAdder-">createMapProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetaryMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetaryMapProjector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - Planet to map</dd>
<dd><code>size</code> - width and height of the image (square image)</dd>
<dd><code>painter</code> - A PlanetPainter instance to determine the colors on the 
 map.</dd>
<dd><code>ptracker</code> - A progress tracker that will be incremented up to a total 
 value of 1 as the operation completes (can be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image of the planet's map</dd>
</dl>
</li>
</ul>
<a name="drawLabels-hall.collin.christopher.worldgeneration.AbstractPlanet-int-hall.collin.christopher.worldgeneration.graphics.PlanetPainter-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabels</h4>
<pre>protected&nbsp;void&nbsp;drawLabels(<a href="../../../../../hall/collin/christopher/worldgeneration/AbstractPlanet.html" title="class in hall.collin.christopher.worldgeneration">AbstractPlanet</a>&nbsp;planet,
                          int&nbsp;size,
                          <a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics">PlanetPainter</a>&nbsp;painter,
                          java.awt.image.BufferedImage&nbsp;baseMap)</pre>
<div class="block">Draws extra labels on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planet</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>painter</code> - </dd>
<dd><code>baseMap</code> - </dd>
</dl>
</li>
</ul>
<a name="isInMapArea-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMapArea</h4>
<pre>protected&nbsp;boolean&nbsp;isInMapArea(java.awt.geom.Point2D&nbsp;relativePixelCoordinate)</pre>
<div class="block">Determines whether or not a given point is within the pentagon of the 
 sector map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePixelCoordinate</code> - Coordinates of the pixel to look-up, 
 normalize such that the <b>bottom-left</b> corner of the image is 
 <b>(0,0)</b> and the <b>top-right</b> corner is <b>(1,1)</b></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the coordinate lies within the pentagon, false otherwise</dd>
</dl>
</li>
</ul>
<a name="barycentricLookup-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentricLookup</h4>
<pre>protected&nbsp;java.awt.geom.Point2D.Double&nbsp;barycentricLookup(java.awt.geom.Point2D&nbsp;relativePixelCoordinate)</pre>
<div class="block">Performs a barycentric interpolation to get the lon,lat coordinate 
 corresponding to a given pixel (given as relative pixel coordinate).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePixelCoordinate</code> - Coordinates of the pixel to look-up, 
 normalize such that the <b>bottom</b>-left corner of the image is (0,0) 
 and the top-right corner is (1,1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point2D object holding the interpolated (longitude,latitude) 
 spherical coordinate</dd>
</dl>
</li>
</ul>
<a name="triangleArea-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangleArea</h4>
<pre>protected&nbsp;double&nbsp;triangleArea(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;x2,
                              double&nbsp;y2,
                              double&nbsp;x3,
                              double&nbsp;y3)</pre>
<div class="block">returns the area of a triangle from 3 x,y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - coordinate of a corner of the triangle</dd>
<dd><code>y1</code> - coordinate of a corner of the triangle</dd>
<dd><code>x2</code> - coordinate of a corner of the triangle</dd>
<dd><code>y2</code> - coordinate of a corner of the triangle</dd>
<dd><code>x3</code> - coordinate of a corner of the triangle</dd>
<dd><code>y3</code> - coordinate of a corner of the triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area of the triangle</dd>
</dl>
</li>
</ul>
<a name="acos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>protected&nbsp;double&nbsp;acos(double&nbsp;x)</pre>
<div class="block">Provided for optimization purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Math.acos(x)</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Gets the symbol for this sector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A greek letter designating this sector</dd>
</dl>
</li>
</ul>
<a name="getSectorNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorNumber</h4>
<pre>public&nbsp;int&nbsp;getSectorNumber()</pre>
<div class="block">Gets the sector number for this sector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number from 0 to 11 (inclusive).</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectorMapProjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/PlanetPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/SectorMapProjector.html" target="_top">Frames</a></li>
<li><a href="SectorMapProjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
