<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:43 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextureHelper</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" target="_top">Frames</a></li>
<li><a href="TextureHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.graphics</div>
<h2 title="Class TextureHelper" class="title">Class TextureHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.graphics.TextureHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TextureHelper</span>
extends java.lang.Object</pre>
<div class="block">A collection of methods for handling texture data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#TextureHelper--">TextureHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#generateShadowsFromNormalMap-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float:A-float-float-">generateShadowsFromNormalMap</a></span>(java.awt.image.BufferedImage&nbsp;colorMap,
                            java.awt.image.BufferedImage&nbsp;normalMap,
                            float[]&nbsp;sunlightVector3f,
                            float&nbsp;sunlightIntensity,
                            float&nbsp;ambientIntensity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#generateSimpleHillShader-double:A:A-">generateSimpleHillShader</a></span>(double[][]&nbsp;heightMap)</code>
<div class="block">Creates a hill-shader layer without using any lighting calculations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#heightMapToNormalVectorTextureFlat-double:A:A-double-double-boolean-">heightMapToNormalVectorTextureFlat</a></span>(double[][]&nbsp;heightMap,
                                  double&nbsp;gridScale,
                                  double&nbsp;ampFactor,
                                  boolean&nbsp;flatOcean)</code>
<div class="block">Generates a normal map as a pixel array using the provided height map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#heightMapToNormalVectorTextureUV-double:A:A-double-double-boolean-">heightMapToNormalVectorTextureUV</a></span>(double[][]&nbsp;heightMap,
                                double&nbsp;gridScaleAtEquator,
                                double&nbsp;ampFactor,
                                boolean&nbsp;flatOcean)</code>
<div class="block">Generates a normal map as a pixel array using the provided height map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#normalize-float:A-">normalize</a></span>(float[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#visualizeMap-double:A:A-">visualizeMap</a></span>(double[][]&nbsp;heightMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#visualizeMap-double:A:A-double-double-">visualizeMap</a></span>(double[][]&nbsp;heightMap,
            double&nbsp;min,
            double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/TextureHelper.html#visualizeMap-float:A:A-float-float-">visualizeMap</a></span>(float[][]&nbsp;heightMap,
            float&nbsp;min,
            float&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextureHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureHelper</h4>
<pre>public&nbsp;TextureHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="heightMapToNormalVectorTextureFlat-double:A:A-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightMapToNormalVectorTextureFlat</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;heightMapToNormalVectorTextureFlat(double[][]&nbsp;heightMap,
                                                                              double&nbsp;gridScale,
                                                                              double&nbsp;ampFactor,
                                                                              boolean&nbsp;flatOcean)</pre>
<div class="block">Generates a normal map as a pixel array using the provided height map. 
 This method assumes that the map doesn't wrap on itself and represents a 
 flat surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightMap</code> - a 1 to 1 mapping of altitude at each pixel as a 2D 
 double array (<code>heightMap[x][y]</code>)</dd>
<dd><code>gridScale</code> - This is the size of a grid unit relative to the units 
 used to express altitude. E.g. if altitude is in km and the grid density 
 is 10m resolution, then <code>gridScale</code> should be 0.01;</dd>
<dd><code>ampFactor</code> - Factor to exaggerate the steepness of the texture.</dd>
<dd><code>flatOcean</code> - If true, negative altitudes will be flattened out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 1D array of pixels representing the normal map texture
 (<code>int[x + y * width]</code>).</dd>
</dl>
</li>
</ul>
<a name="heightMapToNormalVectorTextureUV-double:A:A-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightMapToNormalVectorTextureUV</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;heightMapToNormalVectorTextureUV(double[][]&nbsp;heightMap,
                                                                            double&nbsp;gridScaleAtEquator,
                                                                            double&nbsp;ampFactor,
                                                                            boolean&nbsp;flatOcean)</pre>
<div class="block">Generates a normal map as a pixel array using the provided height map. 
 This method assumes that the map is a UV representation of the surface of 
 a sphere and therefore wraps on the x axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightMap</code> - a 1 to 1 mapping of altitude at each pixel as a 2D 
 double array (<code>heightMap[x][y]</code>)</dd>
<dd><code>gridScaleAtEquator</code> - This is the size of a grid unit relative to the units 
 used to express altitude, measured at the equator. E.g. if altitude is in 
 km and the grid density is 10m resolution at the equator, then 
 <code>gridScaleAtEquator</code> should be 0.01;</dd>
<dd><code>ampFactor</code> - Factor to exaggerate the steepness of the texture.</dd>
<dd><code>flatOcean</code> - If true, negative altitudes will be flattened out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A buffered image representing the normal map texture (RGB -> XYZ).</dd>
</dl>
</li>
</ul>
<a name="visualizeMap-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizeMap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;visualizeMap(double[][]&nbsp;heightMap)</pre>
</li>
</ul>
<a name="visualizeMap-double:A:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizeMap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;visualizeMap(double[][]&nbsp;heightMap,
                                                        double&nbsp;min,
                                                        double&nbsp;max)</pre>
</li>
</ul>
<a name="visualizeMap-float:A:A-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizeMap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;visualizeMap(float[][]&nbsp;heightMap,
                                                        float&nbsp;min,
                                                        float&nbsp;max)</pre>
</li>
</ul>
<a name="generateShadowsFromNormalMap-java.awt.image.BufferedImage-java.awt.image.BufferedImage-float:A-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShadowsFromNormalMap</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;generateShadowsFromNormalMap(java.awt.image.BufferedImage&nbsp;colorMap,
                                                                        java.awt.image.BufferedImage&nbsp;normalMap,
                                                                        float[]&nbsp;sunlightVector3f,
                                                                        float&nbsp;sunlightIntensity,
                                                                        float&nbsp;ambientIntensity)</pre>
</li>
</ul>
<a name="normalize-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;float[]&nbsp;normalize(float[]&nbsp;in)</pre>
</li>
</ul>
<a name="generateSimpleHillShader-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSimpleHillShader</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;generateSimpleHillShader(double[][]&nbsp;heightMap)</pre>
<div class="block">Creates a hill-shader layer without using any lighting calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightMap</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextureHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/SinusoidalMapProjector.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/VegetationPainter.html" title="class in hall.collin.christopher.worldgeneration.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/graphics/TextureHelper.html" target="_top">Frames</a></li>
<li><a href="TextureHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
