<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Thu Dec 26 21:29:35 AEDT 2019 -->
<title>Uses of Class com.grack.nanojson.JsonBuilder (nanojson 1.5-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.grack.nanojson.JsonBuilder (nanojson 1.5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JsonBuilder.html" title="class in com.grack.nanojson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.grack.nanojson.JsonBuilder" class="title">Uses of Class<br>com.grack.nanojson.JsonBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.grack.nanojson">
<!--   -->
</a>
<h3>Uses of <a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a> in <a href="../package-summary.html">com.grack.nanojson</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.grack.nanojson</a> that return <a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#array()">array</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#array(java.lang.String)">array</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#array(java.lang.String,java.util.Collection)">array</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#array(java.util.Collection)">array</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonArray.html" title="class in com.grack.nanojson">JsonArray</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../JsonArray.html#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../JsonBuilder.html" title="class in com.grack.nanojson"><code>JsonBuilder</code></a> for a <a href="../JsonArray.html" title="class in com.grack.nanojson"><code>JsonArray</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonObject.html" title="class in com.grack.nanojson">JsonObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../JsonObject.html#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../JsonBuilder.html" title="class in com.grack.nanojson"><code>JsonBuilder</code></a> for a <a href="../JsonObject.html" title="class in com.grack.nanojson"><code>JsonObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#end()">end</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#nul()">nul</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#nul(java.lang.String)">nul</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#object()">object</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#object(java.lang.String)">object</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#object(java.lang.String,java.util.Map)">object</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#object(java.util.Map)">object</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(boolean)">value</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(double)">value</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(float)">value</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(int)">value</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(long)">value</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.Number)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.Object)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,boolean)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,double)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,float)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,int)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,long)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,java.lang.Number)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,java.lang.Object)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JsonBuilder.html" title="class in com.grack.nanojson">JsonBuilder</a>&lt;<a href="../JsonBuilder.html" title="type parameter in JsonBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JsonBuilder.</span><code><span class="memberNameLink"><a href="../JsonBuilder.html#value(java.lang.String,java.lang.String)">value</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JsonBuilder.html" title="class in com.grack.nanojson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
