<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:43 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CubicInterpolator</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CubicInterpolator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" target="_top">Frames</a></li>
<li><a href="CubicInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.math</div>
<h2 title="Class CubicInterpolator" class="title">Class CubicInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.math.CubicInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CubicInterpolator</span>
extends java.lang.Object</pre>
<div class="block">This is a convenience class that provides multidimensional cubic 
 interpolation methods. This class is abstract and not meant to be extended</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#CubicInterpolator--">CubicInterpolator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate-double-double-double-double-double-">interpolate</a></span>(double&nbsp;x,
           double&nbsp;yn2,
           double&nbsp;yn1,
           double&nbsp;yp1,
           double&nbsp;yp2)</code>
<div class="block">Interpolate with cubic approximation for a point X on a grid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate1d-double-double-double-double-double-">interpolate1d</a></span>(double&nbsp;x,
             double&nbsp;yn2,
             double&nbsp;yn1,
             double&nbsp;yp1,
             double&nbsp;yp2)</code>
<div class="block">Interpolate with cubic approximation for a point X on a grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate1d-float-float-float-float-float-">interpolate1d</a></span>(float&nbsp;x,
             float&nbsp;yn2,
             float&nbsp;yn1,
             float&nbsp;yp1,
             float&nbsp;yp2)</code>
<div class="block">Interpolate with cubic approximation for a point X on a grid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate2d-double-double-double:A:A-">interpolate2d</a></span>(double&nbsp;x,
             double&nbsp;y,
             double[][]&nbsp;local16)</code>
<div class="block">Returns the bi-cubic interpolation of the (x,y) coordinate inide 
 the provided grid of control points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate2d-float-float-float:A:A-">interpolate2d</a></span>(float&nbsp;x,
             float&nbsp;y,
             float[][]&nbsp;local16)</code>
<div class="block">Returns the bi-cubic interpolation of the (x,y) coordinate inide 
 the provided grid of control points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate3d-double-double-double-double:A:A:A-">interpolate3d</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double[][][]&nbsp;local64)</code>
<div class="block">Performs a tri-cubic interpolation of the (x,y,z) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate3d-float-float-float-float:A:A:A-">interpolate3d</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float[][][]&nbsp;local64)</code>
<div class="block">Performs a tri-cubic interpolation of the (x,y,z) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate4d-double-double-double-double-double:A:A:A:A-">interpolate4d</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;a,
             double[][][][]&nbsp;local256)</code>
<div class="block">Performs a quad-cubic interpolation of the (x,y,z,a) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html#interpolate4d-float-float-float-float-float:A:A:A:A-">interpolate4d</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             float&nbsp;a,
             float[][][][]&nbsp;local256)</code>
<div class="block">Performs a quad-cubic interpolation of the (x,y,z,a) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicInterpolator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicInterpolator</h4>
<pre>public&nbsp;CubicInterpolator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;double&nbsp;interpolate(double&nbsp;x,
                                 double&nbsp;yn2,
                                 double&nbsp;yn1,
                                 double&nbsp;yp1,
                                 double&nbsp;yp2)</pre>
<div class="block">Interpolate with cubic approximation for a point X on a grid. X 
 must lie between the X values of the yn1 and yp1 control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate to interpolate</dd>
<dd><code>yn2</code> - Y value at f(floor(x)-1)</dd>
<dd><code>yn1</code> - Y value at f(floor(x)-0)</dd>
<dd><code>yp1</code> - Y value at f(floor(x)+1)</dd>
<dd><code>yp2</code> - Y value at f(floor(x)+2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cubic-interpolated value from the given control points.</dd>
</dl>
</li>
</ul>
<a name="interpolate1d-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate1d</h4>
<pre>public static&nbsp;double&nbsp;interpolate1d(double&nbsp;x,
                                   double&nbsp;yn2,
                                   double&nbsp;yn1,
                                   double&nbsp;yp1,
                                   double&nbsp;yp2)</pre>
<div class="block">Interpolate with cubic approximation for a point X on a grid. X 
 must lie between the X values of the yn1 and yp1 control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate to interpolate</dd>
<dd><code>yn2</code> - Y value at f(floor(x)-1)</dd>
<dd><code>yn1</code> - Y value at f(floor(x)-0)</dd>
<dd><code>yp1</code> - Y value at f(floor(x)+1)</dd>
<dd><code>yp2</code> - Y value at f(floor(x)+2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cubic-interpolated value from the given control points.</dd>
</dl>
</li>
</ul>
<a name="interpolate2d-double-double-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate2d</h4>
<pre>public static&nbsp;double&nbsp;interpolate2d(double&nbsp;x,
                                   double&nbsp;y,
                                   double[][]&nbsp;local16)</pre>
<div class="block">Returns the bi-cubic interpolation of the (x,y) coordinate inide 
 the provided grid of control points. (x,y) is assumed to be in the 
 center square of the unit grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate between local16[1][y] and local16[2][y]</dd>
<dd><code>y</code> - y coordinate between local16[x][1] and local16[x][2]</dd>
<dd><code>local16</code> - Array [x][y] of the 4x4 grid around the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bi-cubic interpolation of the (x,y) coordinate.</dd>
</dl>
</li>
</ul>
<a name="interpolate3d-double-double-double-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate3d</h4>
<pre>public static&nbsp;double&nbsp;interpolate3d(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;z,
                                   double[][][]&nbsp;local64)</pre>
<div class="block">Performs a tri-cubic interpolation of the (x,y,z) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate in the middle of the array space</dd>
<dd><code>y</code> - y coordinate in the middle of the array space</dd>
<dd><code>z</code> - z coordinate in the middle of the array space</dd>
<dd><code>local64</code> - Array [x][y][z] of the 4x4x4 grid around the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the tri-cubic interpolation of the given coordinate.</dd>
</dl>
</li>
</ul>
<a name="interpolate4d-double-double-double-double-double:A:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate4d</h4>
<pre>public static&nbsp;double&nbsp;interpolate4d(double&nbsp;x,
                                   double&nbsp;y,
                                   double&nbsp;z,
                                   double&nbsp;a,
                                   double[][][][]&nbsp;local256)</pre>
<div class="block">Performs a quad-cubic interpolation of the (x,y,z,a) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate in the middle of the array space</dd>
<dd><code>y</code> - coordinate in the middle of the array space</dd>
<dd><code>z</code> - coordinate in the middle of the array space</dd>
<dd><code>a</code> - coordinate in the middle of the array space</dd>
<dd><code>local256</code> - Array [x][y][z][a] of the 4x4x4X4 grid around the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the quad-cubic interpolation of the given coordinate.</dd>
</dl>
</li>
</ul>
<a name="interpolate1d-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate1d</h4>
<pre>public static&nbsp;float&nbsp;interpolate1d(float&nbsp;x,
                                  float&nbsp;yn2,
                                  float&nbsp;yn1,
                                  float&nbsp;yp1,
                                  float&nbsp;yp2)</pre>
<div class="block">Interpolate with cubic approximation for a point X on a grid. X 
 must lie between the X values of the yn1 and yp1 control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate to interpolate</dd>
<dd><code>yn2</code> - Y value at f(floor(x)-2)</dd>
<dd><code>yn1</code> - Y value at f(floor(x)-1)</dd>
<dd><code>yp1</code> - Y value at f(floor(x)+1)</dd>
<dd><code>yp2</code> - Y value at f(floor(x)+2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cubic-interpolated value from the given control points.</dd>
</dl>
</li>
</ul>
<a name="interpolate2d-float-float-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate2d</h4>
<pre>public static&nbsp;float&nbsp;interpolate2d(float&nbsp;x,
                                  float&nbsp;y,
                                  float[][]&nbsp;local16)</pre>
<div class="block">Returns the bi-cubic interpolation of the (x,y) coordinate inide 
 the provided grid of control points. (x,y) is assumed to be in the 
 center square of the unit grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate between local16[1][y] and local16[2][y]</dd>
<dd><code>y</code> - y coordinate between local16[x][1] and local16[x][2]</dd>
<dd><code>local16</code> - Array [x][y] of the 4x4 grid around the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the bi-cubic interpolation of the (x,y) coordinate.</dd>
</dl>
</li>
</ul>
<a name="interpolate3d-float-float-float-float:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate3d</h4>
<pre>public static&nbsp;float&nbsp;interpolate3d(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;z,
                                  float[][][]&nbsp;local64)</pre>
<div class="block">Performs a tri-cubic interpolation of the (x,y,z) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate in the middle of the array space</dd>
<dd><code>y</code> - y coordinate in the middle of the array space</dd>
<dd><code>z</code> - z coordinate in the middle of the array space</dd>
<dd><code>local64</code> - Array [x][y][z] of the 4x4x4 grid around the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the tri-cubic interpolation of the given coordinate.</dd>
</dl>
</li>
</ul>
<a name="interpolate4d-float-float-float-float-float:A:A:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate4d</h4>
<pre>public static&nbsp;float&nbsp;interpolate4d(float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;z,
                                  float&nbsp;a,
                                  float[][][][]&nbsp;local256)</pre>
<div class="block">Performs a quad-cubic interpolation of the (x,y,z,a) coordinate near 
 the center of the provided unit grid of surrounding control points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate in the middle of the array space</dd>
<dd><code>y</code> - coordinate in the middle of the array space</dd>
<dd><code>z</code> - coordinate in the middle of the array space</dd>
<dd><code>a</code> - coordinate in the middle of the array space</dd>
<dd><code>local256</code> - Array [x][y][z][a] of the 4x4x4X4 grid around the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the quad-cubic interpolation of the given coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" target="_top">Frames</a></li>
<li><a href="CubicInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
