<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>hall.collin.christopher.worldgeneration.math</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hall.collin.christopher.worldgeneration.math";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/testapps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hall.collin.christopher.worldgeneration.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Abstract3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a></td>
<td class="colLast">
<div class="block">Abstract class for Psuedo-Random Number Generators (PRNGs) that generate a 
 value based on a 3-dimensional coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Abstract3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3DCoordinateNoiseGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Abstract3FCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Abstract3FCoordinateNoiseGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></td>
<td class="colLast">
<div class="block">This abstract class is used as a superclass for number generators (typically 
 psuedo-random number generators), provided for easier integration of custom 
 random number generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/BarycentricInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">BarycentricInterpolator</a></td>
<td class="colLast">
<div class="block">Interpolator class for 2D interpolation of a triangle from reference 
 data at the corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/CubicInterpolator.html" title="class in hall.collin.christopher.worldgeneration.math">CubicInterpolator</a></td>
<td class="colLast">
<div class="block">This is a convenience class that provides multidimensional cubic 
 interpolation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Default3CoordinatePRNG.html" title="class in hall.collin.christopher.worldgeneration.math">Default3CoordinatePRNG</a></td>
<td class="colLast">
<div class="block">Simple implementation of the Abstract3CoordinatePRNG using 
 <code>java.util.Random</code> as the random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Default3DCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Default3DCoordinateNoiseGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Default3FCoordinateNoiseGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">Default3FCoordinateNoiseGenerator</a></td>
<td class="colLast">
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/DefaultRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">DefaultRandomNumberGenerator</a></td>
<td class="colLast">
<div class="block">This class is a simple implementation of AbstractNumberGenerator using 
 <code>java.util.Random</code> as the number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Dodecahedron.html" title="class in hall.collin.christopher.worldgeneration.math">Dodecahedron</a></td>
<td class="colLast">
<div class="block">Class for getting constants related to geometry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Icosahedron.html" title="class in hall.collin.christopher.worldgeneration.math">Icosahedron</a></td>
<td class="colLast">
<div class="block">Class for getting constants related to geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/Point3D.html" title="class in hall.collin.christopher.worldgeneration.math">Point3D</a></td>
<td class="colLast">
<div class="block">A 3-dimensional point in rectangular space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/SpherePoint.html" title="class in hall.collin.christopher.worldgeneration.math">SpherePoint</a></td>
<td class="colLast">
<div class="block">A 2-dimensional coordinate on the surface of a sphere, expressed in 
 longitude and latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math">SphericalMath</a></td>
<td class="colLast">
<div class="block">This class contains methods for spherical geometry and trigonometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">XorShiftRandomNumberGenerator</a></td>
<td class="colLast">
<div class="block">Java implementation of George Marsaglia's Xor-Shift PRNG.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/graphics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../hall/collin/christopher/worldgeneration/testapps/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
