<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:44 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package hall.collin.christopher.worldgeneration.math</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hall.collin.christopher.worldgeneration.math";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hall.collin.christopher.worldgeneration.math" class="title">Uses of Package<br>hall.collin.christopher.worldgeneration.math</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration">hall.collin.christopher.worldgeneration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.automata.sphere">hall.collin.christopher.worldgeneration.automata.sphere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.math">hall.collin.christopher.worldgeneration.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hall.collin.christopher.worldgeneration.util">hall.collin.christopher.worldgeneration.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> used by <a href="../../../../../hall/collin/christopher/worldgeneration/package-summary.html">hall.collin.christopher.worldgeneration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/Abstract3CoordinatePRNG.html#hall.collin.christopher.worldgeneration">Abstract3CoordinatePRNG</a>
<div class="block">Abstract class for Psuedo-Random Number Generators (PRNGs) that generate a 
 value based on a 3-dimensional coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/SpherePoint.html#hall.collin.christopher.worldgeneration">SpherePoint</a>
<div class="block">A 2-dimensional coordinate on the surface of a sphere, expressed in 
 longitude and latitude.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.automata.sphere">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> used by <a href="../../../../../hall/collin/christopher/worldgeneration/automata/sphere/package-summary.html">hall.collin.christopher.worldgeneration.automata.sphere</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/SpherePoint.html#hall.collin.christopher.worldgeneration.automata.sphere">SpherePoint</a>
<div class="block">A 2-dimensional coordinate on the surface of a sphere, expressed in 
 longitude and latitude.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> used by <a href="../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/Abstract3CoordinatePRNG.html#hall.collin.christopher.worldgeneration.math">Abstract3CoordinatePRNG</a>
<div class="block">Abstract class for Psuedo-Random Number Generators (PRNGs) that generate a 
 value based on a 3-dimensional coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/Abstract3DCoordinateNoiseGenerator.html#hall.collin.christopher.worldgeneration.math">Abstract3DCoordinateNoiseGenerator</a>
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/Abstract3FCoordinateNoiseGenerator.html#hall.collin.christopher.worldgeneration.math">Abstract3FCoordinateNoiseGenerator</a>
<div class="block">Abstract class for 3D noise generators (such as 3D perlin noise).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/AbstractNumberGenerator.html#hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a>
<div class="block">This abstract class is used as a superclass for number generators (typically 
 psuedo-random number generators), provided for easier integration of custom 
 random number generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/Point3D.html#hall.collin.christopher.worldgeneration.math">Point3D</a>
<div class="block">A 3-dimensional point in rectangular space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/SpherePoint.html#hall.collin.christopher.worldgeneration.math">SpherePoint</a>
<div class="block">A 2-dimensional coordinate on the surface of a sphere, expressed in 
 longitude and latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/SphericalMath.html#hall.collin.christopher.worldgeneration.math">SphericalMath</a>
<div class="block">This class contains methods for spherical geometry and trigonometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hall.collin.christopher.worldgeneration.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hall/collin/christopher/worldgeneration/math/package-summary.html">hall.collin.christopher.worldgeneration.math</a> used by <a href="../../../../../hall/collin/christopher/worldgeneration/util/package-summary.html">hall.collin.christopher.worldgeneration.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hall/collin/christopher/worldgeneration/math/class-use/SpherePoint.html#hall.collin.christopher.worldgeneration.util">SpherePoint</a>
<div class="block">A 2-dimensional coordinate on the surface of a sphere, expressed in 
 longitude and latitude.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
