<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Wed Jul 09 09:07:43 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XorShiftRandomNumberGenerator</title>
<meta name="date" content="2014-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XorShiftRandomNumberGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XorShiftRandomNumberGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html" target="_top">Frames</a></li>
<li><a href="XorShiftRandomNumberGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hall.collin.christopher.worldgeneration.math</div>
<h2 title="Class XorShiftRandomNumberGenerator" class="title">Class XorShiftRandomNumberGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">hall.collin.christopher.worldgeneration.math.AbstractNumberGenerator</a></li>
<li>
<ul class="inheritance">
<li>hall.collin.christopher.worldgeneration.math.XorShiftRandomNumberGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XorShiftRandomNumberGenerator</span>
extends <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></pre>
<div class="block">Java implementation of George Marsaglia's Xor-Shift PRNG. See 
 http://en.wikipedia.org/wiki/Xorshift</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#XorShiftRandomNumberGenerator-long-long-long-long-boolean-">XorShiftRandomNumberGenerator</a></span>(long&nbsp;s1,
                             long&nbsp;s2,
                             long&nbsp;s3,
                             long&nbsp;s4,
                             boolean&nbsp;threadSafe)</code>
<div class="block">Constructs a XorShiftRandomNumberGenerator with the given seeds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#nextBytes-byte:A-">nextBytes</a></span>(byte[]&nbsp;byteBuffer)</code>
<div class="block">Fills the given array with generated byte values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Generates a long integer whose range is unbound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hall.collin.christopher.worldgeneration.math.AbstractNumberGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hall.collin.christopher.worldgeneration.math.<a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></h3>
<code><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextBoolean--">nextBoolean</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextDouble--">nextDouble</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextDouble-double-double-">nextDouble</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextFloat--">nextFloat</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextFloat-float-float-">nextFloat</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextInt--">nextInt</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextInt-int-">nextInt</a>, <a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#stringHashCode-java.lang.String-">stringHashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XorShiftRandomNumberGenerator-long-long-long-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XorShiftRandomNumberGenerator</h4>
<pre>public&nbsp;XorShiftRandomNumberGenerator(long&nbsp;s1,
                                     long&nbsp;s2,
                                     long&nbsp;s3,
                                     long&nbsp;s4,
                                     boolean&nbsp;threadSafe)</pre>
<div class="block">Constructs a XorShiftRandomNumberGenerator with the given seeds. A 
 XorShiftRandomNumberGenerator needs 4 seeds. For a quick instantiation, 
 it is appropriate to create a java.util.Random with the millisecond time 
 as its seed and invoke its nextLong() method to generate the seeds for 
 this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - A 64-bit seed number</dd>
<dd><code>s2</code> - A 64-bit seed number</dd>
<dd><code>s3</code> - A 64-bit seed number</dd>
<dd><code>s4</code> - A 64-bit seed number</dd>
<dd><code>threadSafe</code> - If true, then all of the methods will be thread-safe 
 in as much that concurrently invoking random number generator methods will 
 have first-in-first-out behavior, giving each thread a different random 
 number and maintaining a stable state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Generates a long integer whose range is unbound. This method must be 
 overridden by the extending class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextLong--">nextLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer</dd>
</dl>
</li>
</ul>
<a name="nextBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBytes</h4>
<pre>public&nbsp;void&nbsp;nextBytes(byte[]&nbsp;byteBuffer)</pre>
<div class="block">Fills the given array with generated byte values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html#nextBytes-byte:A-">nextBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hall/collin/christopher/worldgeneration/math/AbstractNumberGenerator.html" title="class in hall.collin.christopher.worldgeneration.math">AbstractNumberGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuffer</code> - A byte array to be filled.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XorShiftRandomNumberGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hall/collin/christopher/worldgeneration/math/SphericalMath.html" title="class in hall.collin.christopher.worldgeneration.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hall/collin/christopher/worldgeneration/math/XorShiftRandomNumberGenerator.html" target="_top">Frames</a></li>
<li><a href="XorShiftRandomNumberGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
